import type {Dictionary} from '../../types';

export const getRussianDictionary = (): Dictionary => ({
  reactions: {
    NR: 'Нет реакции',
    NM: 'Неметалл',
    FC: 'Для сравнения',
    SLR: 'Медленная реакция',
    MR: 'Средняя реакция',
    SR: 'Сильная реакция',
    VR: 'Бурная реакция',
    VSR: 'Очень медленная реакция',
  },

  solubility: {
    S: 'Растворимый',
    SS: 'Малорастворимый',
    I: 'Нерастворимый',
    NONE: 'Данные отсутствуют',
    R: 'Реагирует с водой',
  },

  solubilities: {
    Ammonium: 'Аммоний',
    Lithium: 'Литий',
    Sodium: 'Натрий',
    Potassium: 'Калий',
    Magnesium: 'Магний',
    Calcium: 'Кальций',
    Barium: 'Барий',
    IronII: 'Железо (II)',
    IronIII: 'Железо (III)',
    CopperII: 'Copper (II)',
    Silver: 'Серебро',
    Zinc: 'Цинк',
    LeadII: 'Свинец (II)',
    Aluminum: 'Алюминий',
  },

  elementSolubilities: {
    Fluoride: 'Фторид',
    Chloride: 'Хлорид',
    Bromide: 'Бромид',
    Iodide: 'Йодид',
    Chlorate: 'Хлорат',
    Hydroxide: 'Гидроксид',
    Sulfite: 'Сульфит',
    Sulfate: 'Сульфат',
    Carbonate: 'Карбонат',
    Nitrite: 'Нитрит',
    Nitrate: 'Нитрат',
    Phosphate: 'Фосфат',
    Cyanide: 'Цианид',
    Cyanate: 'Цианат',
    Thiocyanate: 'Тиоцианат',
    Dichromate: 'Дихромат',
    Oxide: 'Оксид',
  },

  reactivity: {
    CW: 'Холодная вода',
    HW: 'Горячая вода/пар',
    DA: 'Разбавленные кислоты',
  },

  navbar: {
    compare: 'Сравнить',
    list: 'Список',
    sortBySymbol: 'Сортировка по Символу',
    sortByNumber: 'Сортировка по Числу',
    sortByName: 'Сортировка по Названию',
    search: 'Поиск',
  },

  elementCategories: {
    OTHER_NONMETALS: 'Другие неметаллы',
    NOBLE_GASSES: 'Благородные газы',
    ALKALI_METALS: 'Щелочные металлы',
    ALKALINE_EARTH_METALS: 'Щелочно-земельные металлы',
    POST_TRANSITION_METALS: 'Пост-переходные металлы',
    METTALOIDS: 'Металлоиды',
    ACTINIDES: 'Актиниды',
    LANTHANIDES: 'Лантаноиды',
    TRANSITION_METALS: 'Переходные металлы',
  },

  tableFounder: {
    name: 'Дми́трий Ива́нович Менделе́ев',
    birthDate: new Date('1834-02-09'),
    deathDate: new Date('1907-02-02'),
    history: {
      text1:
        'Гениальный русский ученый, профессор, член Академии наук, обладатель энциклопедических знаний по химии, физике, географии, экономике. Ученым был открыт и сформулирован один из фундаментальных законов природы периодический закон химических элементов. Над своей системой Менделеев работал с 1869 по 1900 года.',
      text2:
        'Стоит упомянуть, что при создании своей системы Менделеев оставил пустыми некоторые клеточки таблицы и предвосхитил открытие таких элементов, галлий, скандий, германий, полоний, астат, технеций, рений и франций. Химик вычислил их атомные массы и указал основные свойства, однако сами элементы были открыты позднее.',
      text3: 'Умер ученый в 1907 году, в возрасте 72 лет.',
    },
  },
  crystalStructures: {
    SIMPLE_ORTHORHOMBIC: 'Простой Ромб',
    SIMPLE_HEXAGONAL: 'Простой шестиугольник',
    FACE_CENTERED_CUBIC: 'Гранецентрированной куб',
    BODY_CENTERED_CUBIC: 'Телоцентрированный куб',
    SIMPLE_TRIGONAL: 'Простой Треугольник',
    BASE_CENTERED_MONOCLINIC: 'Основоцентрированный Моноклин',
    TETRAHEDRAL_PACKING: 'Тетраэдрическая Упаковка',
    SIMPLE_TRICLINIC: 'Простой Триклин',
    FACE_CENTERED_ORTHORHOMBIC: 'Гранецентрированный Ромб',
    BASE_CENTERED_ORTHORHOMBIC: 'Основоцентрированный Ромб',
    SIMPLE_MONOCLINIC: 'Простой Моноклин',
    CENTERED_TETRAGONAL: 'Центрированный Треугольник',
    SIMPLE_CUBIC: 'Простой куб',
  },

  colors: {
    COLORLESS: 'Бесцветный',
    SILVER: 'Серебряный',
    SLATE_GRAY: 'Серый сланец',
    BLACK: 'Чёрный',
    GRAY: 'Серый',
    YELLOW: 'Жёлтый',
    COPPER: 'Медь',
    RED: 'Красный',
    GOLD: 'Золотой',
  },

  phase: {
    GAS: 'Газ',
    SOLID: 'Твердое тело',
    LIQUID: 'Жидкость',
  },

  unit: {
    density: 'грамм/см-3',
    heatOfFusion: 'кДж/моль',
    heatOfVaporization: 'кДж/моль',
    specificHeatCapacity: 'Дж/грамм·K',
    atomicRadius: 'pm',
    ionizationPotential: 'эВ',
    atomicVolume: 'см-3/_моль',
    thermalConductivity: 'W/см·K',
  },

  titles: {
    search: 'Поиск',
    details: 'Детали',
    audio: 'Аудио',
    solubilityChart: 'Таблица растворимости',
    reactivitySeries: 'Ряд активности',
    tables: 'Таблицы',
    setting: 'Настройка',
    language: 'Язык',
    temperature: 'Температура',
    tableWidth: 'Ширина Таблицы',
    english: 'Английский',
    russian: 'Русский',
    group: 'Группа',
    period: 'Период',
    block: 'Блок',
    protons: 'Протоны',
    electrons: 'Электроны',
    neutrons: 'Нейтроны',
    generalProperties: 'Главные свойства',
    atomicNumber: 'Атомный номер',
    atomicWeight: 'Атомный вес',
    massNumber: 'Массовое число',
    category: 'Категория',
    color: 'Цвет',
    radioactive: 'Радиоактивность',
    crystalStructure: 'Кристаллическая структура',
    history: 'История',
    electronConfiguration: 'Электронная конфигурация',
    electronsPerShell: 'Электронов на оболочку',
    physicalProperties: 'Физические свойства',
    abudanceInEarthCrust: 'Избыток на Земле',
    abudanceInUniverse: 'Избыток во Вселенной',
    casNumber: 'Номер CAS',
    pubchem: 'Номер PubChem CID',
    atomicProperties: 'Атомные Свойства',
    atomicRadius: 'Атомный радиус',
    covalentRadius: 'Ковалентный радиус',
    electronegativity: 'Электроотрицательность',
    ionizationPotential: 'Ионизационный потенциал',
    atomicVolume: 'Атомный объем',
    thermalConductivity: 'Теплопроводность',
    oxidationStates: 'Состояния окисления',
    applications: 'Применения',
    isotopes: 'Изотопы',
    stable: 'Стабильные',
    unstable: 'Нестабильные',
    phase: 'Фаза',
    density: 'Плотность',
    meltingPoint: 'Температура плавления',
    boilingPoint: 'Температура кипения',
    heatOfFusion: 'Теплота плавления',
    heatOfVaporization: 'Теплота парообразования',
    specificHeatCapacity: 'Удельная теплоемкость',
    yes: 'Да',
    no: 'Нет',
    symbol: 'Символ',
    title: 'Название',
  },

  elements: {
    H: {
      name: 'Водород',
      nameOrigin: 'От греческих слов гидро (вода) и генез (формирование)',
      description:
        'Водород является основным компонентом Юпитера и других газовых планет-гигантов',
      history:
        'Генри Кавендиш первым выделил водород из других газов в 1766 году, когда он получил его путем реакции соляной кислоты с цинком.\n\nВ 1670 году английский ученый Роберт Бойль проводил наблюдения выделения водорода при реакции сильных кислот с металлами.\n\nФранцузский ученый Антуан Лавуазье позже назвал этот элемент водородом в 1783 году.',
      applications:
        'Жидкий водород используется как ракетное топливо.\n\nВодород обычно используется на электростанциях в качестве теплоносителя в генераторах.\n\nДва более тяжёлых изотопа водорода (дейтерий и тритий) используются в ядерном синтезе.\n\nИспользуется в качестве защитного газа в методах сварки, таких как сварка атомарным водородом.',
      toxicity:
        'Водород представляет ряд опасностей: от пожара при смешивании с воздухом до удушающего действия в чистом виде',
    },
    He: {
      description:
        'В отличие от любого другого элемента, гелий остается жидким до абсолютного нуля при нормальном давлении',
      name: 'Гелий',
      nameOrigin: 'От греческого слова гелиос - солнце',
      history:
        'Французский астроном Жюль Янссен получил первое свидетельство наличия гелия во время солнечного затмения 1868 года.\n\nНорман Локьер и Эдвард Франкланд предложили название гелий для нового элемента.\n\nВ 1895 году сэр Уильям Рамзи обнаружил гелий в урановом минерале клевеите.\n\nОн был независимо обнаружен в клевите Пер Теодором Клеве и Абрахамом Ланглетом.',
      applications:
        'Гелий используется в качестве защитного газа при выращивании кристаллов кремния и германия, в производстве титана и циркония, а также в газовой хроматографии.\n\nГелий при низких температурах используется в криогенике.\n\nГелий используется для наполнения воздушных шаров и для создания давления в ракетах на жидком топливе.\n\nГелий используется в качестве защитного газа в процессах дуговой сварки.',
      toxicity: 'Сведения о токсичности гелия отсутствуют',
    },
    Li: {
      description:
        'Литий — единственный металл, который при нормальных условиях реагирует с азотом',
      name: 'Литий',
      nameOrigin: 'От греческого слова литос, камень',
      history:
        'Литий был открыт Иоганном Арфведсоном в 1817 году, когда он исследовал минералы с острова Уто в Швеции.\n\nЧистый металл был выделен в следующем году независимо друг от друга шведским химиком Уильямом Томасом Бранде и английским химиком сэром Хамфри Дэви.\n\nВ 1855 году Роберт Бунзен и Август Маттиссен произвели большее количество лития путем электролиза хлорида лития.',
      toxicity:
        'Литий вызывает коррозию и требует особого обращения для избегания контакта с кожей',
      applications:
        'Чистый металлический литий используется в литий-ионных аккумуляторах.\n\nСтеарат лития используется как универсальная высокотемпературная смазка.\n\nЛитий используется в специальных стёклах и керамике.\n\nМеталлический литий и его сложные гидриды используются в качестве высокоэнергетических добавок к ракетному топливу.',
    },
    Be: {
      name: 'Бериллий',
      nameOrigin: 'От греческого слова бериллос, берилл',
      history:
        'Луи-Николя Воклен открыл бериллий в оксидной форме как в бериллах, так и в изумрудах в 1798 году.\n\nФридрих Велер и Антуан Бюсси независимо выделили бериллий в 1828 году путем химической реакции металлического калия с хлоридом бериллия.\n\nПервый коммерчески успешный процесс производства бериллия был разработан в 1932 году Альфредом Штоком и Гансом Гольдшмидтом.',
      description: 'Изумруд — это встречающееся в природе соединение бериллия',
      toxicity:
        'Бериллий и его соли токсичны, и с ними следует обращаться с величайшей осторожностью',
      applications:
        'Бериллий используется в ядерных реакторах в качестве отражателя или замедлителя.\n\nМеталлический бериллий используется для изготовления лёгких конструктивных элементов в оборонной и аэрокосмической промышленности в высокоскоростных самолетах, управляемых ракетах, космических аппаратах и спутниках.\n\nВ отличие от большинства металлов, бериллий практически прозрачен для рентгеновских лучей, поэтому он используется в оконных проёмах для рентгеновских трубок.',
    },

    B: {
      name: 'Бор',
      nameOrigin: 'От арабского слова Бурак, персидского Бура',
      history:
        'Соединения бора были известны тысячи лет, но этот элемент был открыт только в 1808 году сэром Хамфри Дэви, Гей-Люссаком и Тенаром.\n\nБор не был признан элементом, пока он не был выделен в 1808 году сэром Хамфри Дэви, Жозефом Луи Гей-Люссаком и Луи Жаком Тенаром.\n\nЙенс Якоб Берцелиус определил бор как элемент в 1824 году.',
      description:
        'Бор — важное питательное вещество для всех зелёных растений',
      applications:
        'Оксид бора используется в производстве стекла и керамики.\n\nБура используется в производстве стекловолокна в качестве очищающей жидкости, смягчителя воды, инсектицида, гербицида и дезинфицирующего средства.\n\nБорная кислота используется как мягкий антисептик и антипирен.\n\nБорная защита используется в качестве контроля для ядерных реакторов.',
      toxicity:
        'Элементарный бор, оксид бора, борная кислота, бораты и многие борорганические соединения нетоксичны',
    },

    C: {
      name: 'Углерод',
      nameOrigin: 'От латинского слова карбо уголь',
      history:
        'Углерод был открыт в доисторические времена и был известен в форме сажи и древесного угля древнейшим человеческим цивилизациям.\n\nВ 1772 году Антуан Лавуазье показал, что алмазы представляют собой форму углерода, когда он сжёг образцы древесного угля и алмаза и обнаружил, что ни один из них не даёт воды.\n\nВ 1779 году Карл Вильгельм Шееле показал, что графит сгорает с образованием углекислого газа и, следовательно, должен быть другой формой углерода.',
      applications:
        'Углерод, помимо продуктов питания и древесины, в основном используется в форме углеводородов, в первую очередь в виде ископаемого топлива, метана и сырой нефти.\n\nГрафит используется для кончиков карандашей, высокотемпературных тиглей, сухих ячеек, электродов и в качестве смазки.\n\nАлмазы используются в ювелирном деле и в промышленности для резки, сверления, шлифования и полировки.\n\nТехнический углерод используется в качестве чёрного пигмента в печатной краске.',
      toxicity:
        'Чистый углерод имеет чрезвычайно низкую токсичность для человека и может безопасно применяться в виде графита или древесного угля',
      description: 'Около 20% веса живых организмов составляет углерод',
    },
    O: {
      name: 'Кислород',
      nameOrigin: 'От греческого слова оксис - кислота, и генез - формирование',
      history:
        'Карл Вильгельм Шееле получил кислород путем нагревания оксида ртути и нитратов в 1771 году, но не публиковал свои открытия до 1777 года.\n\nДжозеф Пристли также подготовил этот новый воздух к 1774 году.\n\nНазвание кислород было придумано в 1777 году Антуаном Лавуазье, чьи эксперименты с кислородом помогли дискредитировать популярную тогда теорию горения и коррозии флогистона.',
      toxicity:
        'Газообразный кислород может быть токсичным при повышенном парциальном давлении, приводя к судорогам и другим проблемам со здоровьем',
      applications:
        'Чистый кислород часто используется для облегчения дыхания пациентов с респираторными заболеваниями.\n\nКислород используется при кислородно-ацетиленовой сварке, как окислитель для ракетного топлива, а также при производстве метанола и окиси этилена.\n\nОн также используется в производстве стали, пластмасс и текстиля.\n\nДля дыхания растения и животные используют кислород.',
      description:
        'Зеленый и красный цвета в Северном сиянии обусловлены атомами кислорода',
    },
    N: {
      name: 'Азот',
      nameOrigin:
        'От латинского слова нитриум, греческого нитрон - пищевая сода, и генез - формирование',
      history:
        'Считается, что азот был открыт шотландским врачом Дэниелом Резерфордом в 1772 году, который назвал его ядовитым воздухом или неподвижным воздухом.\n\nПримерно в то же время его изучали Карл Вильгельм Шееле, Генри Кавендиш и Джозеф Пристли.\n\nВ 1790 году французский химик Жан-Антуан-Клод Шапталь назвал элемент азотом.',
      toxicity:
        'Быстрое выделение газообразного азота в замкнутое пространство может вытеснить кислород и, таким образом, представляет опасность удушья',
      applications:
        'Азот используется для производства аммиака и удобрений, жизненно важных для современных методов производства продуктов питания.\n\nЖидкий азот используется в качестве хладагента.\n\nАзотная кислота используется в качестве окислителя в жидкостных ракетах.\n\nАзот входит в состав молекул всех основных классов лекарств в фармакологии и медицине.',
      description:
        'Азот присутствует во всех живых организмах, в белках, нуклеиновых кислотах и других молекулах',
    },
    F: {
      name: 'Фтор',
      nameOrigin: 'От латинского и французского слов флури - поток',
      history:
        'В 1529 году Георигиус Агрикола описал использование плавикового шпата в качестве флюса.\n\nВ 1670 году Генрих Швандхард обнаружил, что стекло травится при воздействии плавикового шпата, обработанного кислотой.\n\nВ 1810 году французский ученый Андре-Мари Ампер предположил, что плавиковая кислота представляет собой соединение водорода с новым элементом.\n\nЭлемент был окончательно выделен в 1886 году Анри Муассаном.',
      applications:
        'Соединения фтора, включая фторид натрия, используются в зубной пасте и питьевой воде для предотвращения кариеса.\n\nГидрохлорфторуглероды (ГХФУ) и гидрофторуглероды (ГФУ) теперь служат заменой хладагентам на основе ХФУ.\n\nФтор и его соединения используются при переработке ядерного топлива.',
      toxicity: 'Фтор очень токсичен и вызывает коррозию',
      description: 'Фтор бурно реагирует с водой с образованием кислорода',
    },
    Ne: {
      name: 'Неон',
      nameOrigin: 'От греческого слова неос - новый',
      history:
        'Неон был открыт в 1898 году британскими химиками сэром Уильямом Рамзи и Моррисом Траверсом в Лондоне.\n\nЭто было обнаружено, когда Рамзи охладил образец воздуха до превращения в жидкость, затем нагрел жидкость и улавливал газы по мере их выкипания.\n\nПосле 1902 года компания Жоржа Клода, Air Liquide, производила промышленное количество неона в качестве побочного продукта его бизнеса по производству сжиженного воздуха.',
      applications:
        'Неон часто используют в ярко освещённых рекламных вывесках.\n\nОн также используется в электронных лампах, высоковольтных индикаторах, разрядниках, волноводных трубках, телевизионных трубках и гелий-неоновых лазерах.\n\nЖидкий неон используется как криогенный хладагент.',
      toxicity: 'Сведения о токсичности неона отсутствуют',
      description:
        'В вакуумной газоразрядной трубке неон светится красновато-оранжевым светом',
    },
    Na: {
      name: 'Натрий',
      nameOrigin:
        'От английского слова сода и среднелатинского соданиум - лекарство от головной боли',
      history:
        'Химическое сокращение натрия было впервые опубликовано Йенсом Якобом Берцелиусом в его системе атомных символов.\n\nЭто сокращение от нового латинского названия элемента «натрий», которое относится к египетскому «натрону», природной минеральной соли, в основном состоящей из гидратированного карбоната натрия.\n\nВ 1807 году сэр Хамфри Дэви впервые выделил натрий электролизом высушенного гидроксида натрия, который был слегка увлажнен.',
      applications:
        'Металлический натрий абсолютно необходим при производстве сложных эфиров и органических соединений.\n\nНатриевые лампы часто используются для уличного освещения в городах.\n\nЖидкий натрий используется в качестве теплоносителя в некоторых быстрых реакторах.\n\nНатрий также используется в качестве легирующего металла, средства против образования накипи и в качестве восстановителя металлов, когда другие материалы неэффективны.',
      toxicity:
        'С металлическим натрием следует обращаться с большой осторожностью, так как его нельзя поддерживать в инертной атмосфере',
      description: 'Натрий горит на воздухе ярким жёлтым пламенем',
    },
    Mg: {
      name: 'Магний',
      nameOrigin: 'От слова Магнезия - название района в Тессалии',
      history:
        'Шотландский химик Джозеф Блэк признал магний элементом в 1755 году.\n\nВпервые магний был выделен сэром Хамфри Дэви в 1808 году в Лондоне.\n\nОн использовал электролиз на смеси оксида магния и ртути.\n\nАнтуан Бюсси подготовил его в связной форме в 1831 году.',
      applications:
        'Магний широко используется в производстве мобильных телефонов, портативных компьютеров, фотоаппаратов и других электронных компонентов.\n\nЯркий свет, который он излучает при воспламенении, используется в фотографии, осветительных ракетах, пиротехнике и зажигательных бомбах.\n\nСоединения магния, такие как гидроксид (молоко магнезии), сульфат (английская соль), хлорид и цитрат, используются в лечебных целях.',
      toxicity:
        'Поскольку могут возникнуть серьезные пожары, следует проявлять особую осторожность при обращении с металлическим магнием',
      description:
        'Когда он горит на воздухе, магний излучает яркий белый свет',
    },
    Al: {
      name: 'Алюминий',
      nameOrigin: 'От латинского слова алумен - квасцы',
      history:
        'В 1761 году Гайтон де Морво предложил название глинозем для основания в квасцах, а Антуан Лавуазье в 1787 году подумал, что это оксид еще не открытого металла.\n\nСэр Хамфри Дэви определил существование металлической основы из квасцов в 1808 году.\n\nГанс Кристиан Эрстед был первым, кто в 1825 году выделил металлический алюминий в нечистой форме.\n\nСчитается, что Фридрих Веллер выделил этот металл в 1827 году.',
      applications:
        'Алюминий используется в широком спектре продуктов: от банок для напитков до оконных рам, от лодок до самолётов.\n\nИспользуется в линиях электропередачи.\n\nОн также используется для изготовления кухонной утвари, внешней отделки зданий и в тысячах промышленных применений.\n\nПри легировании небольшими количествами меди, магния, кремния, марганца или других элементов придаёт множество полезных свойств.',
      toxicity: 'Сведения о токсичности алюминия отсутствуют',
      description: 'Алюминий не прилипает к магнитам в нормальных условиях',
    },
    Si: {
      name: 'Кремний',
      nameOrigin: 'От латинского слова силекс - песок',
      history:
        'В 1800 году сэр Хамфри Дэви считал кремнезем составом, а не элементом.\n\nНо в 1811 году Гей Люссак и Луи Жак Тенар, вероятно, получили нечистый аморфный кремний путем нагревания калия с тетрафторидом кремния.\n\nВ 1824 году Йенс Якоб Берцелиус получил аморфный кремний тем же общим методом.\n\nАнри Девиль в 1854 году впервые получил кристаллический кремний, вторую аллотропную форму элемента.',
      applications:
        'В виде песка и глины он используется для изготовления бетона и кирпича.\n\nЭто полезный огнеупорный материал для высокотемпературных работ, а в виде силикатов он используется для изготовления эмалей, гончарных изделий и т.д.\n\nКремнезём, как и песок, является основным ингредиентом стекла.\n\nКремниевые чипы — это основа современной электроники и вычислительной техники.\n\nКарбид кремния, чаще называемый карборундом, используется в абразивных материалах.',
      toxicity:
        'Вдыхание в виде мелкодисперсной кремнеземной/силикатной пыли может вызвать хронические проблемы с дыханием',
      description:
        'Кремний обладает необычным свойством — он расширяется при замерзании',
    },
    P: {
      name: 'Фосфор',
      nameOrigin:
        'От греческого слова фосфорос - светоносный; старое название планеты Венера при появлении до восхода солнца',
      history:
        'Хенниг Бранд открыл фосфор в 1669 году в Германии в Гамбурге, получив его из мочи.\n\nВ 1769 году Йохан Готлиб Ган и Карл Вильгельм Шееле показали, что фосфат кальция содержится в костях, и они получили элементарный фосфор из костной золы.\n\nАнтуан Лавуазье признал фосфор элементом в 1777 году.',
      applications:
        'Многие удобрения содержат большое количество фосфора и производятся из концентрированной фосфорной кислоты.\n\nФосфор используется в производстве безопасных спичек, пиротехники и зажигательных снарядов.\n\nФосфор также используется в производстве стали и фосфорной бронзы.',
      toxicity:
        'Белый фосфор очень токсичен, в то время как красный фосфор считается нетоксичным',
      description:
        'Элементный фосфор существует в двух основных формах — белый фосфор и красный фосфор',
    },
    S: {
      name: 'Сера',
      nameOrigin: 'Известен древним, упоминается в Книге Бытия как сера',
      history:
        'К третьему веку нашей эры китайцы обнаружили, что серу можно извлекать из пирита.\n\nИндийские алхимики много писали об использовании серы в алхимических операциях с ртутью, начиная с восьмого века нашей эры.\n\nВ 1777 году Антуан Лавуазье помог убедить научное сообщество, что сера — это элемент, а не соединение.',
      applications:
        'Основное коммерческое использование серы — это реагент при производстве серной кислоты.\n\nСера является компонентом чёрного пороха и используется при вулканизации натурального каучука и в качестве фунгицида.\n\nОн используется для изготовления сульфитной бумаги и другой бумаги, для фумигации фумиганта и для отбеливания сухофруктов.\n\nОн также широко используется при производстве фосфатных удобрений.',
      toxicity: 'Элементарная сера считается малотоксичной',
      description: 'Пенициллин — натуральный антибиотик на основе серы',
    },
    Cl: {
      name: 'Хлор',
      nameOrigin: 'От греческого слова хлоро - жёлто-зелёный',
      history:
        'Около 1630 года бельгийский химик и врач Ян Баптист ван Гельмонт признал хлор газом.\n\nЭлементарный хлор был впервые получен и изучен в 1774 году шведским химиком Карлом Вильгельмом Шееле.\n\nК 1810 году научный консенсус заключался в том, что хлор на самом деле был соединением, содержащим кислород.\n\nВ 1811 году сэр Хэмфри Дэви пришел к выводу, что новый газ на самом деле является новым элементом.',
      applications:
        'Хлор используется для производства безопасной питьевой воды.\n\nОн также широко используется в производстве бумажных изделий, красителей, текстиля, нефтепродуктов, лекарств, антисептиков, инсектицидов, продуктов питания, растворителей, красок, пластмасс и многих других потребительских товаров.\n\nХлорированные соединения используются в основном для очистки, отбеливания целлюлозы, дезинфицирующих средств и обработки текстиля.',
      toxicity:
        'Элементарный хлор в высоких концентрациях чрезвычайно опасен и ядовит',
      description:
        'В коже древесных лягушек содержится хлор, который является очень сильным обезболивающим',
    },
    Ar: {
      name: 'Аргон',
      nameOrigin: 'От греческого слова аргос - неактивный',
      history:
        'Генри Кавендиш подозревал, что аргон присутствует в воздухе в 1785 году.\n\nОн был выделен в 1894 году лордом Рэли и сэром Уильямом Рамзи в Шотландии.\n\nАргон стал первым из обнаруженных благородных газов.\n\nВ 1957 году ИЮПАК согласился, что символ должен измениться с A на Ar.',
      applications:
        'Газ аргон используется для заполнения обычных ламп накаливания и люминесцентных ламп.\n\nАргон также используется в качестве защиты от инертного газа при дуговой сварке и резке, в качестве защитного покрытия при производстве титана и других реактивных элементов.\n\nОн используется в качестве защитной атмосферы для выращивания кристаллов кремния и германия.',
      toxicity: 'Аргон считается нетоксичным',
      description: 'Аргон создаёт отличительный сине-зеленый газовый лазер',
    },
    K: {
      name: 'Калий',
      nameOrigin:
        'От английского слова поташ - горшок с пеплом, латинского калиум и арабского кали алькали',
      history:
        'Металлический калий был впервые выделен в 1807 году сэром Хамфри Дэви, который получил его из каустического калия путём электролиза расплавленной соли с помощью недавно открытой гальванической ванны.\n\nКалий был первым металлом, выделенным электролизом.',
      applications:
        'Наибольшим спросом пользуются калийные удобрения.\n\nКалий является важным компонентом для роста растений и содержится в большинстве почв.\n\nНитрат калия — главный взрывчатый ингредиент пороха.\n\nГидроксид калия используется в производстве мягкого мыла и в качестве электролита в щелочных батареях.',
      toxicity:
        'С калием необходимо обращаться с большой осторожностью, обеспечивая полную защиту кожи и глаз',
      description:
        'Люди, в рационе которых мало калия, могут страдать от гипокалиемии',
    },
    Ca: {
      name: 'Кальций',
      history:
        'Кальций был известен еще в первом веке, когда древние римляне получали известь в виде оксида кальция.\n\nКальций был впервые выведен сэром Хэмфри Дэви в 1808 году, когда он электролизовал смесь извести и оксида ртути.\n\nКогда он услышал, что Йенс Якоб Берцелиус и Понтин приготовили амальгаму кальция путем электролиза извести в ртути, он попробовал это сам.',
      applications:
        'Кальций используется для удаления кислорода, серы и углерода из сплавов.\n\nОн также используется в качестве легирующего агента при производстве сплавов алюминия, бериллия, меди, свинца и магния.\n\nКальций используется в качестве восстановителя при извлечении других металлов, таких как уран, цирконий и торий.\n\nКарбонат кальция используется в производстве цемента и строительного раствора, извести и известняка.',
      nameOrigin: 'От латинского слова калькс - лайм',
      description: 'Скорлупа яйца состоит в основном из карбоната кальция',
      toxicity: 'Кальций считается нетоксичным',
    },
    Sc: {
      name: 'Скандий',
      nameOrigin: 'От латинского слова Скандия - Скандинавия',
      history:
        'В 1879 году Ларс Фредрик Нильсон и его команда обнаружили скандий в минералах эвксените и гадолините.\n\nНильсон приготовил 2 грамма оксида скандия высокой чистоты.\n\nПер Теодор Клев показал, что скандий обладает свойствами, аналогичными тем, которые Менделеев предсказал для эка-бора.\n\nМеталлический скандий впервые был получен в 1937 году Фишером и его коллегами.',
      applications:
        'Скандий используется в спортивном оборудовании, таком как валы для гольфа, бейсбольные биты, велосипедные рамы и удочки.\n\nЙодид скандия вместе с йодидом натрия при добавлении к модифицированной форме ртутной лампы даёт форму металлогалогенной лампы.\n\nРадиоактивный изотоп 46Sc используется на нефтеперерабатывающих заводах в качестве отслеживающего агента.\n\n',
      toxicity: 'Скандий считается малотоксичным',
      description:
        'Стабильная форма скандия создается в сверхновых с помощью r-процесса',
    },
    Ti: {
      name: 'Титан',
      nameOrigin:
        'От латинского слова титанс - первые сыновья Земли (греческая мифология)',
      history:
        'Уильям Грегор обнаружил оксид титана в ильмените в 1791 году.\n\nМартин Генрих Клапрот независимо открыл элемент в рутиле в 1795 году и назвал его.\n\nЧистая металлическая форма была получена только в 1910 году Мэтью А. Хантером.\n\nВ 1936 году Процесс Кролла сделал возможным промышленное производство титана.',
      applications:
        'Титан используется в стали в качестве легирующего элемента для уменьшения размера зерна и в качестве раскислителя, а также в нержавеющей стали для уменьшения содержания углерода.\n\nТитан потенциально может использоваться в опреснительных установках для преобразования морской воды в пресную.\n\nТитан используется в нескольких повседневных изделиях, таких как свёрла, велосипеды, клюшки для гольфа, часы и портативные компьютеры.',
      description:
        'Титан — один из немногих элементов, который горит в чистом газообразном азоте',
      toxicity: 'Металлический титан считается нетоксичным',
    },
    V: {
      name: 'Ванадий',
      nameOrigin: 'Назван в честь скандинавских богов Ванадис',
      history:
        'Первоначально ванадий был открыт Андресом Мануэлем дель Рио в 1801 году.\n\nВ 1805 году французский химик Ипполит Виктор Колле-Дескотиль ошибочно заявил, что новый элемент дель Рио был всего лишь нечистым образцом хрома.\n\nВ 1831 году шведский химик Нильс Габриэль Сефстрём заново открыл этот элемент в новом оксиде, который он обнаружил при работе с железной рудой.\n\nПозже в том же году Фридрих Велер подтвердил более раннюю работу дель Рио.',
      applications:
        'Ванадий используется в качестве добавки к стали для усиления и защиты от коррозии.\n\nСплав титан-алюминий-ванадий используется в реактивных двигателях и высокоскоростных самолётах.\n\nВанадиевая фольга используется для плакирования титана и стали.\n\nПятиокись ванадия используется в керамике и в качестве катализатора для производства серной кислоты.',
      toxicity: 'Все соединения ванадия следует считать токсичными',
      description:
        'Ванадий добывается в основном в Южной Африке, на северо-западе Китая и на востоке России',
    },
    Cr: {
      name: 'Хром',
      nameOrigin: 'От греческого слова хрома - цвет',
      history:
        'В 1797 году Луи Николя Воклен получил образцы крокоитовой руды.\n\nВ 1798 году Воклен обнаружил, что может выделить металлический хром, нагревая оксид в угольной печи, что сделало его первооткрывателем этого элемента.\n\nВоклен также смог обнаружить следы хрома в драгоценных камнях, таких как рубин или изумруд.',
      applications:
        'Хром используется для упрочнения стали, производства нержавеющей стали и образования многих полезных сплавов.\n\nВ основном он используется в гальванике, чтобы получить твёрдую красивую поверхность и предотвратить коррозию.\n\nМеталл также широко используется в качестве катализатора.\n\nСоединения хрома ценятся как пигменты за их яркий зелёный, жёлтый, красный и оранжевый цвета.',
      toxicity:
        'В больших количествах хром может быть токсичным и канцерогенным',
      description:
        'Оксид хрома использовался китайцами во времена династии Цинь более 2000 лет назад',
    },
    Mn: {
      name: 'Марганец',
      nameOrigin:
        'От латинского слова магнез - магнит; от магнитных свойств пиролюзита',
      history:
        'К середине 18 века шведский химик Карл Вильгельм Шееле использовал пиролюзит для производства хлора.\n\nШееле и другие знали, что пиролюзит содержит новый элемент, но не смогли его выделить.\n\nЙохан Готлиб Ган был первым, кто выделил нечистый образец металлического марганца в 1774 году, восстановив диоксид углерода углеродом.',
      applications:
        'Уже более 2000 лет диоксид марганца используется для изготовления бесцветного стекла.\n\nДиоксид марганца используется в качестве катодного материала в углеродно-цинковых и щелочных батареях.\n\nМарганец также участвует в синтезировании кислорода фотосинтезирующими растениями.\n\nДиоксид также используется для получения кислорода и хлора и для сушки чёрных красок.',
      toxicity: 'Избыток марганца, особенно при вдыхании порошка, токсичен',
      description:
        'Неандертальцы могли использовать черный диоксид марганца в качестве косметического средства 50 000 лет назад',
    },
    Fe: {
      name: 'Железо',
      nameOrigin: 'От латинского слова феррум',
      history:
        'Первое железо, используемое людьми, вероятно, было получено из метеоритов.\n\nСамые старые известные железные предметы, используемые людьми,— это бусины из метеоритного железа, сделанные в Египте примерно за 4000 лет до нашей эры.\n\nОткрытие плавки около 3000 г. до н.э. привело к началу железного века около 1200 г. до н.э. и широкому использованию железа для изготовления инструментов и оружия.',
      applications:
        'Железо используется для производства стали и других сплавов, важных в строительстве и производстве.\n\nЖелезо является жизненно важным компонентом растений и животных и работает как переносчик кислорода в гемоглобине.\n\nОксид железа, смешанный с алюминиевым порошком, может воспламениться для создания термитной реакции, используемой при сварке и очистке руд.',
      toxicity: 'Железо считается нетоксичным',
      description:
        'Цвет крови обусловлен гемоглобином, железосодержащим белком',
    },
    Co: {
      name: 'Кобальт',
      nameOrigin:
        'С Немецкого слова Kobalt, гоблин или злой дух; также с Греческого Cobalos, шахта',
      history:
        'Соединения кобальта веками использовались для придания насыщенного синего цвета стеклу, глазури и керамике.\n\nЭтот элемент был впервые выделен шведским химиком Джорджем Брандтом в 1735 году.\n\nОн показал, что синий цвет в стекле вызвал присутствие элемента кобальта, а не висмута, как считалось ранее.',
      applications:
        'Кобальт используется при получении магнитных, износостойких и высокопрочных сплавов.\n\nКобальт широко используется в аккумуляторах и в гальванике.\n\nРаствор хлорида используется как симпатическая краска.',
      description: 'Добавление кобальта в рацион овец улучшает качество шерсти',
      toxicity: 'Кобальт и его соединения считаются слаботоксичными',
    },
    Ni: {
      name: 'Никель',
      nameOrigin:
        'От немецкого слова Никель — озорник, дух гор, который подбрасывал искателям меди минерал красного цвета, похожий на медную руду',
      history:
        'Артефакты, сделанные из металлических метеоритов, были найдены еще в 5000 году до нашей эры.\n\nВ 1751 году барон Аксель Фредрик Кронштедт пытался извлечь медь из купферникеля и вместо этого произвёл белый металл.\n\nВ начале двадцатого века Людвиг Монд запатентовал процесс очистки никеля с использованием карбонила никеля.',
      applications:
        'Никель широко используется для изготовления монет и никелевой стали для броневых листов и взломостойких хранилищ.\n\nТрубы из медно-никелевого сплава широко используются при создании опреснительных установок для преобразования морской воды в пресную.\n\nНикель также используется в батареях, керамике и магнитах.',
      toxicity: 'Никель и его соединения считаются канцерогенными',
      description:
        'Никель в 100 раз больше концентрируется под земной корой, чем в ней',
    },
    Cu: {
      name: 'Медь',
      nameOrigin: 'От латинского слова купрум, с острова Кипр',
      history:
        'Медь встречается в природе как самородная медь и была известна некоторым из древнейших известных цивилизаций.\n\nСамые ранние оценки открытия меди предполагают около 9000 г. до н.э. на Ближнем Востоке.\n\nЭто был один из самых важных материалов для людей на протяжении всего медного и бронзового веков.',
      applications:
        'Медь часто используется для электропроводки и бытовой сантехники.\n\nМедный купорос используется как фунгицид и альгицид в реках, озёрах и прудах.\n\nОн также используется в посуде и кухонных принадлежностях.\n\nКоммерчески важные сплавы, такие как латунь и бронза, производятся из меди и других металлов.',
      toxicity:
        'Приготовление кислой пищи в медных горшках может вызвать отравление',
      description:
        'Чистая медь имеет оранжево-красный цвет и на воздухе приобретает красноватый оттенок',
    },
    Zn: {
      name: 'Цинк',
      nameOrigin: 'От немецкого слова цинк, неизвестного происхождения',
      history:
        'Металлический цинк был произведён в Индии 13 века нашей эры путем восстановления каламина органическими веществами, такими как шерсть.\n\nМеталл был заново открыт в Европе Андреасом Сигизмундом Маргграфом в 1746 году.\n\nОн нагрел смесь каламиновой руды и углерода в закрытом сосуде без меди, чтобы получить металл.',
      applications:
        'Из-за своей коррозионной стойкости цинк часто наносят на другие металлы в процессе, называемом гальванизацией.\n\nЦинк — важный микроэлемент для животных и растений.\n\nБольшое количество цинка используется для производства отливок под давлением, которые широко используются в автомобильной, электротехнической и аппаратной промышленности.',
      toxicity: 'Цинк не считается особо токсичным',
      description: 'В ненаучном контексте цинк называют спелтером',
    },
    Ga: {
      name: 'Галлий',
      nameOrigin:
        'Элемент назван в честь Франции, по её латинскому названию - Галлия (Gallia)',
      history:
        'В 1871 году русский химик Дмитрий Менделеев впервые предсказал существование галлия и назвал его элементом эка-алюминий.\n\nГаллий был обнаружен спектроскопически французским химиком Полем Эмилем Лекоком де Буабодраном в 1875 году по его характерному спектру при исследовании образца сфалерита.\n\nПозже в том же году Лекок получил чистый металл путём электролиза его гидроксида в растворе гидроксида калия.',
      applications:
        'Галлий увлажняет стекло или фарфор и создаёт блестящее зеркало при нанесении его на стекло.\n\nОн широко используется при легировании полупроводников и производстве твердотельных устройств, таких как транзисторы.\n\nЛегкоплавкие сплавы галлия используются в некоторых медицинских термометрах в качестве нетоксичных заменителей ртути.\n\nАрсенид галлия способен преобразовывать электричество непосредственно в когерентный свет.',
      description:
        'Галлий имеет сильную тенденцию к переохлаждению ниже его точки плавления/точки замерзания',
      toxicity: 'Галлий считается нетоксичным',
    },
    Ge: {
      name: 'Германий',
      nameOrigin: 'Название дано в честь Германии',
      history:
        'В 1869 году Дмитрий Менделеев предсказал его существование и некоторые из его свойств, основываясь на его положении в своей периодической таблице, и назвал этот элемент эка-кремнием.\n\nВ 1886 году Клеменс Винклер обнаружил новый элемент вместе с серебром и серой в редком минерале под названием аргиродит.\n\nПервые кремний-германиевые сплавы были получены в 1955 году.',
      applications:
        'Чаще всего германий используется в качестве полупроводника в электронике.\n\nГерманий используется в транзисторах и интегральных схемах.\n\nОн используется как легирующий агент и как катализатор.\n\nОн также используется в инфракрасных спектроскопах и инфракрасных детекторах.',
      toxicity: 'Сведения о токсичности германия отсутствуют',
      description: 'Германий и оксид прозрачны для инфракрасного излучения',
    },
    As: {
      name: 'Мышьяк',
      nameOrigin: 'От латинского слова арсеникум, греческое - арсеникон',
      history:
        'Греческий историк Олимпиодор из Фив обжаривал сульфид мышьяка и получил белый мышьяк в 5 веке нашей эры.\n\nСчитается, что Альберт Великий был первым, кто изолировал этот элемент от соединения в 1250 году, нагревая мыло вместе с трисульфидом мышьяка.\n\nВ 1649 году Иоганн Шредер опубликовал два способа получения мышьяка.',
      applications:
        'Токсичность мышьяка для насекомых, бактерий и грибков привела к его использованию в качестве консерванта древесины и инсектицидов.\n\nМышьяк используется в бронзировании, пиротехнике, а также для закалки и улучшения сферичности дроби.\n\nАрсенид галлия — это полупроводник, используемый в лазерных диодах и светодиодах.\n\nНебольшие количества мышьяка могут использоваться в свинцовых сплавах для боеприпасов.',
      toxicity: 'Мышьяк и его соединения ядовиты',
      description:
        'Известно, что креветки содержат довольно высокий уровень мышьяка',
    },
    Se: {
      name: 'Селен',
      nameOrigin: 'От греческого слова селен, с Луны',
      history:
        'Селен был впервые обнаружен примерно в 1300 году алхимиком Арнольдом де Вилланова.\n\nСелен был открыт в 1817 году Йенсом Якобом Берцелиусом и Йоханом Готлибом Ганом, которые отметили сходство нового элемента с ранее известным теллуром.\n\nВ 1873 году Уиллоуби Смит обнаружил, что электрическое сопротивление серого селена зависит от окружающего света.',
      applications:
        'Селен используется в стекольной промышленности для обесцвечивания стекла и изготовления красных стёкол и эмалей.\n\nОн используется как катализатор во многих химических реакциях.\n\nОн также используется как фототонер и добавка к нержавеющей стали.\n\nСульфид селена используется в шампунях от перхоти.',
      description:
        'Дефицит селена у животных может привести к замедлению роста',
      toxicity:
        'Многие соединения селена, такие как селенаты и селениты, очень токсичны',
    },
    Br: {
      name: 'Бром',
      nameOrigin: 'От греческого слова бромос, зловоние',
      history:
        'Карл Якоб Левиг открыл бром в 1825 году, ещё будучи студентом химии в Гейдельбергском университете, Германия.\n\nАнтуан Балар дистиллировал бром из раствора золы морских водорослей, насыщенного хлором, в 1824 году.\n\nНаконец, он опубликовал свои результаты в 1826 году, предоставив доказательства того, что обнаруженное им вещество было новым элементом.',
      applications:
        'Бром используется в производстве фумигантов, огнезащитных средств, составов для очистки воды, красителей, лекарств и дезинфицирующих средств.\n\nБромид калия используется в качестве источника ионов бромида для производства бромида серебра для фотопленки.\n\nБром также используется для уменьшения загрязнения ртутью угольных электростанций.',
      toxicity: 'Бром ядовит и вызывает ожоги кожи',
      description:
        'Бром — единственный неметаллический элемент, который при обычных температурах находится в жидком состоянии',
    },
    Kr: {
      name: 'Криптон',
      nameOrigin: 'От греческого слова криптос, спрятанный',
      history:
        'Шотландский химик сэр Уильям Рамзи и его помощник английский химик Моррис Трэверс открыли криптон в 1898 году в Лондоне.\n\nОни обнаружили криптон в остатке от испарения почти всех компонентов жидкого воздуха.\n\nУильям Рамзи был удостоен Нобелевской премии по химии 1904 года за открытие ряда благородных газов, включая криптон.',
      applications:
        'Криптон используется в некоторых фотовспышках для высокоскоростной фотографии.\n\nКриптон-83 применяется в магнитно-резонансной томографии (МРТ) для визуализации дыхательных путей.\n\nКриптон используется в качестве газа-наполнителя для энергосберегающих люминесцентных ламп и в качестве инертного газа-наполнителя в лампах накаливания.',
      description: 'При ионизации газ криптон излучает яркий белый свет',
      toxicity: 'Криптон считается нетоксичным',
    },
    Rb: {
      name: 'Рубидий',
      nameOrigin: 'От латинского слова рубидус, тёмно-красный',
      history:
        'Немецкие химики Роберт Бунзен и Густав Кирхгоф открыли рубидий в 1861 году с помощью разработанного незадолго до этого метода спектроскопии пламени.\n\nБунзен попытался выделить металл, но ему так и не удалось получить образцы с содержанием рубидия более 18%.\n\nВыделение металла было осуществлено только Джорджем де Хевеши путём гидролиза расплавленного гидроксида рубидия.',
      applications:
        'Рубидий используется как напыление в электронных лампах и как фотоэлемент.\n\nСоединения рубидия иногда используют в фейерверках, чтобы придать им фиолетовый цвет.\n\nСоли рубидия используются в стёклах и керамике.\n\nРубидий-87 слабо радиоактивен и широко используется для датирования горных пород.',
      description: 'Рубидий горит красновато-фиолетовым цветом пламени',
      toxicity: 'Сведения о токсичности рубидия отсутствуют',
    },
    Sr: {
      name: 'Стронций',
      nameOrigin:
        'Элемент, как и минерал стронцианит, получил название в честь деревни Стронциан, где был впервые обнаружен',
      history:
        'Стронций был признан новым элементом в 1790 году, когда Адэр Кроуфорд и его коллега Уильям Круикшанк проанализировали образец минерала из свинцового рудника недалеко от Стронтиана, Шотландия.\n\nВ конечном итоге элемент был выделен сэром Хамфри Дэви в 1808 году.\n\nВыделение производилось электролизом смеси, содержащей хлорид стронция и оксид ртути.',
      applications:
        'Основное применение стронция — стекло для электронно-лучевых трубок цветного телевидения.\n\nСоли стронция используются в вспышках и фейерверках для малинового цвета.\n\nХлорид стронция используется в зубной пасте для чувствительных зубов.\n\nОксид стронция используется для улучшения качества глазурей для керамики.',
      toxicity: 'Нерадиоактивные изотопы стронция считаются нетоксичными',
      description: 'Металлический стронций желтеет на воздухе',
    },
    Y: {
      name: 'Иттрий',
      nameOrigin:
        'От названия минерала иттербита, из которого был впервые выделен иттрий',
      history:
        'В 1787 году Карл Аксель Аррениус обнаружил новый минерал недалеко от Иттерби в Швеции и назвал его иттербитом в честь деревни.\n\nЙохан Гадолин обнаружил оксид иттрия в образце Аррениуса в 1789 году, а Андерс Густав Экеберг назвал новый оксид иттрия.\n\nЭлементарный иттрий был впервые выделен в 1828 году Фридрихом Велером.',
      applications:
        'Иттрий часто используется в сплавах, увеличивая прочность алюминиевых и магниевых сплавов.\n\nИттрий — один из элементов, используемых для придания красного цвета телевизорам с электронно-лучевой трубкой.\n\nОн также используется в качестве раскислителя цветных металлов, таких как ванадий.\n\nИттрий может использоваться в лазерных системах и в качестве катализатора реакций полимеризации этилена.',
      toxicity:
        'Воздействие соединений иттрия на человека может вызвать заболевание легких',
      description: 'Тонкодисперсный иттрий очень нестабилен на воздухе',
    },
    Zr: {
      name: 'Цирконий',
      history:
        'Мартин Генрих Клапрот в 1789 году в Берлине впервые определил цирконий как элемент в образце циркона из Шри-Ланки.\n\nМеталлический цирконий в нечистой форме был впервые получен в 1824 году Йенсом Якобом Берцелиусом при нагревании смеси калия и фторида циркония калия в железной трубке.\n\nГолландские ученые Антон Эдуард ван Аркель и Ян Хендрик де Бур открыли метод производства циркония высокой чистоты в 1925 году.',
      applications:
        'Цирконий в основном используется в качестве огнеупора и глушителя, хотя в небольших количествах он используется в качестве легирующего агента из-за его высокой устойчивости к коррозии.\n\nЦирконий используется для изготовления хирургических инструментов и используется в стальных сплавах в качестве упрочняющего агента.\n\nЦирконий также используется для изготовления сверхпроводящих магнитов.',
      toxicity: 'Цирконий считается нетоксичным',
      description: 'Наиболее распространенный оксид — диоксид циркония',
      nameOrigin: 'От персидского зарган, похожий на золото',
    },
    Nb: {
      name: 'Ниобий',
      applications:
        'Ниобий используется в прутках для дуговой сварки стабилизированных марок нержавеющей стали.\n\nСплавы ниобия прочны и часто используются при строительстве трубопроводов.\n\nМеталл используется в суперсплавах для реактивных двигателей и жаропрочного оборудования.\n\nНиобий содержится во многих медицинских устройствах, таких как кардиостимуляторы.',
      history:
        'Ниобий был открыт английским химиком Чарльзом Хэтчеттом в 1801 году, новый элемент был назван колумбием.\n\nВ 1846 году немецкий химик Генрих Роуз независимо открыл этот элемент и назвал его ниобием.\n\nМеталл был впервые выделен шведским ученым Кристианом Вильгельмом Бломстрандом в 1864 году, который восстановил хлорид, нагревая его в атмосфере водорода.',
      description: 'Бразилия является ведущим производителем ниобия',
      toxicity: 'Некоторые соединения ниобия очень токсичны',
      nameOrigin:
        'Элемент назван в честь героини древнегреческой мифологии Ниобы - дочери Тантала',
    },
    Mo: {
      name: 'Молибден',
      applications:
        'Молибден используется в качестве электродов стекловаренной печи из-за его высокой температуры плавления.\n\nМеталл также используется в ядерной энергетике и для деталей ракет и самолётов.\n\nМолибден ценен как катализатор при переработке нефти.\n\nМолибден используется в небольших количествах для упрочнения стали и используется во многих сплавах.',
      history:
        'Молибденит часто путали с графитом, и считалось, что он содержит свинец.\n\nВ 1778 году шведский ученый Карл Вильгельм Шееле доказал, что молибденит не является графитом и не содержит свинца.\n\nВ 1781 году друг и соотечественник Шееле Питер Дж. Хьельм выделил металл, используя углерод и льняное масло.',
      toxicity:
        'Молибден токсичен практически во всех количествах, кроме небольших',
      description: 'Молибден необходим для здоровья листвы растений',
      nameOrigin: 'От греческого слова молибдо, ведущий',
    },
    Tc: {
      name: 'Технеций',
      nameOrigin: 'От греческого слова технетос — искусственный',
      applications:
        'Технеций используется в ядерной медицине для проведения ряда медицинских тестов, в основном связанных с визуализацией и функциональными исследованиями внутренних органов, таких как сканирование костей.\n\nОн также используется в промышленности для калибровки оборудования после утверждения в качестве стандартного бета-излучателя.\n\nМягкоуглеродистые стали могут быть эффективно защищены с помощью незначительных количеств технеция, но эта защита от коррозии ограничена закрытыми системами из-за радиоактивности технеция.',
      history:
        'Существование элемента 43 было предсказано на основе периодической таблицы, и ошибочно сообщалось, что он был обнаружен в 1925 году, когда он был назван мазурием.\n\nЭтот элемент был фактически открыт Карло Перье и Эмилио Сегре в 1937 году.\n\nОн также был обнаружен в образце молибдена, присланном Эрнестом Лоуренсом, который подвергся бомбардировке дейтронами в циклотроне Беркли.',
      description:
        'Технеций был первым элементом, который был произведен искусственно',
      toxicity: 'Технеций вреден своей радиоактивностью',
    },
    Ru: {
      name: 'Рутений',
      history:
        'Енджей Снядецкий выделил элемент в 1807 году, но его работа не была утверждена.\n\nЙенс Берцелиус и Готфрид Осанн почти открыли рутений в 1827 году.\n\nВ 1844 году Карл Эрнст Клаус подтвердил наличие нового элемента и выделил рутений из остатков платины при производстве рубля, когда он работал в Казанском университете в Казани.',
      applications:
        'Рутений используется в сплавах платины и палладия для создания износостойких электрических контактов.\n\nДиоксид рутения, рутенаты свинца и висмута используются в толстоплёночных чип-резисторах.Наконечники перьевых ручек часто покрыты сплавами, содержащими рутений.\n\nРутений — универсальный катализатор.',
      description: 'На рутений не действуют воздух, вода и кислоты',
      toxicity:
        'Рутений является канцерогеном, и его соединения сильно окрашивают кожу',
      nameOrigin:
        'Элемент назван в честь России, по её латинскому названию - Рутения (Ruthenia)',
    },
    Rh: {
      name: 'Родий',
      applications:
        'В основном этот элемент используется в качестве одного из катализаторов в трёхкомпонентных каталитических нейтрализаторах в автомобилях.\n\nРодий используется в качестве легирующего агента для упрочнения и повышения коррозионной стойкости платины и палладия.\n\nОн также используется в качестве фильтра в системах маммографии из-за характерных рентгеновских лучей, которые он производит.\n\nРодий также используется для изготовления украшений.',
      history:
        'Родий был открыт в 1803 году в Лондоне Уильямом Хайдом Волластоном.\n\nОн использовал сырую платиновую руду, предположительно полученную из Южной Америки.\n\nВведение Вольво в 1976 году трёхкомпонентного каталитического нейтрализатора повысило спрос на родий.',
      toxicity: 'Родий считается нетоксичным',
      description:
        'Металлический родий обычно не образует оксид даже при нагревании',
      nameOrigin: 'От греческого слова родон, розовый',
    },
    Pd: {
      name: 'Палладий',
      nameOrigin:
        'Палладий был назван в честь астероида Паллас; Паллас была греческой богиней мудрости',
      history:
        'Палладий был открыт в 1803 году в Лондоне английским химиком Уильямом Хайдом Волластоном.\n\nОн исследовал остатки платины после растворения её в царской водке, концентрированном растворе соляной и азотной кислот.\n\nЗатем он выделил палладий в серии химических реакций.',
      applications:
        'В наибольшей степени палладий используется в каталитических нейтрализаторах автомобильной промышленности.\n\nМелкодисперсный палладий является хорошим катализатором и используется в реакциях гидрирования и дегидрирования.\n\nМеталл используется в стоматологии, часовом производстве, в производстве хирургических инструментов и электрических контактов.',
      toxicity: 'Палладий считается малотоксичным',
      description: 'В конце 1800-х годов палладий был дороже платины',
    },
    Ag: {
      name: 'Серебро',
      history:
        'Серебро тысячелетиями использовалось для изготовления украшений и посуды, для торговли и в качестве основы для многих денежных систем.\n\nЕго ценность как драгоценного металла долгое время считалась второй после золота.\n\nОтвалы шлака в Малой Азии и на островах в Эгейском море указывают на то, что человек научился отделять серебро от свинца еще в 3000 году до нашей эры.',
      applications:
        'Серебро издавна ценилось как драгоценный металл и использовалось в качестве инвестиций для изготовления украшений, ювелирных изделий, дорогостоящей посуды, посуды и денежных монет.\n\nОн также используется в электрических контактах и проводниках, в зеркалах и в катализе химических реакций.\n\nЕго соединения используются в фотоплёнке, а разбавленные растворы нитрата серебра и других соединений серебра используются в качестве дезинфицирующих средств и микробиоцидов.',
      description:
        'В Древнем Египте и Средневековой Европе серебро часто было дороже золота',
      toxicity: 'Серебро считается нетоксичным',
      nameOrigin: 'По-латински аргентум',
    },
    Cd: {
      name: 'Кадмий',
      nameOrigin:
        'От латинского слова кадмия, греческого кадмея — древнее название каламина, карбоната цинка',
      history:
        'Кадмий был открыт немецким химиком Фридрихом Стромейером в 1817 году как примесь в карбонате цинка.\n\nСтромейер отметил, что некоторые загрязнённые образцы каламина (карбоната цинка) меняли цвет при нагревании, а чистый каламин — нет.\n\nКадмий был независимо открыт немецким химиком Карлом Германом в 1818 году.',
      applications:
        'Кадмий — ключевой компонент в производстве аккумуляторов.\n\nОн также используется в гальванике.\n\nОксид кадмия используется в чёрно-белых телевизионных люминофорах, а также в синих и зелёных люминофорах для цветных телевизионных кинескопов.\n\nКадмий используется в качестве барьера для контроля нейтронов при делении ядер.',
      toxicity: 'Кадмий и его соединения очень токсичны',
      description: 'Кадмий — мягкий металл, который легко режется ножом',
    },
    In: {
      name: 'Индий',
      nameOrigin:
        'Элемент назван по цвету индиго - цвету спектральной линии индия',
      applications:
        'В настоящее время основным применением индия является формирование прозрачных электродов из оксида индия и олова в жидкокристаллических дисплеях и сенсорных экранах.\n\nОн широко используется в тонких плёнках для образования смазываемых слоёв.\n\nОн также используется для изготовления сплавов с особенно низкой температурой плавления и входит в состав некоторых бессвинцовых припоев.',
      history:
        'Фердинанд Райх и Иеронимус Теодор Рихтер впервые определили индий в сфалерите по его яркой синей индиго спектральной линии излучения.\n\nПоскольку не было известно ни одного элемента с ярко-синим свечением, они пришли к выводу, что в минералах присутствует новый элемент.\n\nРихтер впоследствии выделил металл в 1864 году.',
      description: 'При сгибании индий издает пронзительный звук',
      toxicity: 'Индий считается малотоксичным',
    },
    Sn: {
      name: 'Олово',
      applications:
        'Олово используется в качестве покрытия поверхности других металлов для предотвращения коррозии.\n\nИздавна используется как припой в виде сплава со свинцом.\n\nСоли олова, напылённые на стекло, используются для создания электропроводящих покрытий.\n\nХлорид олова используется в качестве протравы при крашении тканей и для увеличения веса шёлка.',
      toxicity:
        'Олово считается нетоксичным, но большинство солей олова токсичны',
      history:
        'Олово впервые было выплавлено в сочетании с медью около 3500 г. до н.э. для производства бронзы.\n\nСамые старые артефакты датируются примерно 2000 годом до нашей эры.\n\nКасситерит, скорее всего, был первоначальным источником олова в древние времена.\n\nБританский учёный Роберт Бойль опубликовал описание своих экспериментов по окислению олова в 1673 году.',
      description:
        'При сгибании оловянного прутка можно услышать треск, известный как оловянный крик',
      nameOrigin: 'Латинское название для олова - станнум',
    },
    Sb: {
      name: 'Сурьма',
      nameOrigin:
        'Русское слово сурьма произошло от турецкого и крымско-татарского sürmä, им обозначался порошок свинцового блеска PbS, также служивший для чернения бровей (по другим данным, сурьма — от персидского сурме — металл)',
      applications:
        'Металлическая сурьма в основном используется в качестве легирующего материала для свинца и олова, а также в пластинах свинцовой сурьмы в свинцово-кислотных аккумуляторах.\n\nЛегирование свинца и олова сурьмой улучшает свойства сплавов, используемых в припоях, пулях и подшипниках скольжения.\n\nТриоксид сурьмы используется в качестве антипирена в клеях, пластмассах, резине и текстильных изделиях.',
      history:
        'Один из минералов сурьмы, стибнит, был признан ещё в додинастическом Египте косметическим средством для глаз примерно в 3100 году до нашей эры.\n\nПервое европейское описание процедуры выделения сурьмы находится в книге «De la pirotechnia» 1540 года Ваннокчо Бирингуччо.\n\nПервое естественное появление чистой сурьмы в земной коре было описано шведским учёным и местным горным инженером Антоном фон Свабом в 1783 году.',
      description: 'Сурьма плохо проводит тепло и электричество',
      toxicity: 'Сурьма и многие ее соединения токсичны',
    },
    Te: {
      name: 'Теллур',
      history:
        'Теллур был открыт в Трансильвании в 1782 году Францем-Йозефом Мюллером фон Райхенштейном в минерале, содержащем теллур и золото.\n\nВ 1789 году другой венгерский учёный, Пал Китаибель, также независимо обнаружил этот элемент в руде из Дойч-Пльзена, которая считалась серебристым молибденитом.\n\nВ 1798 году ему дал название Мартин Генрих Клапрот, который выделил его из минерала калаверита.',
      applications:
        'В основном теллур используется в сплавах, в первую очередь со сталью и медью, для улучшения обрабатываемости.\n\nТеллур используется в качестве основного ингредиента в капсюлях-детонаторах и добавляется в чугун для контроля холода.\n\nОн используется при вулканизации резины и в катализаторах крекинга нефти.\n\nТеллур используется как краситель в керамике.',
      toxicity: 'Теллур и соединения теллура считаются умеренно токсичными',
      description:
        'На воздухе теллур горит зеленовато-синим пламенем, образуя диоксид',
      nameOrigin: 'От латинского теллус, земля',
    },
    I: {
      name: 'Иод',
      history:
        'Иод был открыт французским химиком Бернаром Куртуа в 1811 году.\n\nОн обработал раствор, полученный при экстракции ламинарии, серной кислотой, чтобы получить пар фиолетового цвета.\n\nВ 1812 году Жозеф Луи Гей-Люссак продемонстрировал, что иод является элементом, а также его химическое родство с хлором.',
      applications:
        'Соединения иода важны в органической химии и очень полезны в медицине.\n\nРаствор, содержащий иодид калия и иода в спирте, используется для дезинфекции наружных ран.\n\nИодид серебра является основным ингредиентом традиционной фотоплёнки.\n\nИод добавляют в поваренную соль, чтобы предотвратить заболевание щитовидной железы.',
      toxicity: 'Элементарный иод токсичен при приеме внутрь',
      description:
        'Водоросли были основным источником природного иода в 18–19 веках',
      nameOrigin: 'От греческого йодес, фиолетовый',
    },
    Xe: {
      nameOrigin: 'От греческого ксенон, чужой',
      history:
        'Ксенон был открыт в Англии шотландским химиком Уильямом Рамзи и английским химиком Моррисом Траверсом в 1898 году.\n\nОни обнаружили ксенон в остатках испаряющихся компонентов жидкого воздуха.\n\nСпектроскопический анализ показал невидимые ранее красивые синие линии, указывающие на присутствие нового элемента.',
      applications:
        'Ксенон используется в импульсных и дуговых лампах, а также в фотографических вспышках.\n\nКсенон используется в медицине как общий анестетик и в медицинской визуализации.\n\nВ ядерной энергетике ксенон используется в пузырьковых камерах, датчиках и в других областях, где желательны высокая молекулярная масса и инертность.',
      toxicity: 'Ксенон не токсичен, но его соединения очень токсичны',
      description:
        'При вдыхании ксенон может сделать голос человека более низким',
      name: 'Ксенон',
    },
    Cs: {
      name: 'Цезий',
      nameOrigin: 'От латинского слова цезиус — небесно-голубой',
      history:
        'Роберт Бунзен и Густав Кирхгоф были первыми, кто предложил найти цезий в 1860 году с помощью спектрального анализа.\n\nОни обнаружили цезий по двум его синим эмиссионным линиям в образце минеральной воды Дюркгейм.\n\nВ конечном итоге чистый металл был выделен немецким химиком Карлом Сеттербергом во время работы над докторской степенью вместе с Кекуле и Бунзеном.',
      applications:
        'Радиоактивный изотоп цезия-137 имеет период полураспада около 30 лет и используется в медицине, промышленных приборах и гидрологии.\n\nЦезий также используется в фотоэлементах и в качестве катализатора гидрирования органических соединений.\n\nТермоэмиссионные генераторы паров цезия представляют собой маломощные устройства, преобразующие тепловую энергию в электрическую.',
      description:
        'Цезий был первым элементом, обнаруженным с помощью спектроскопа',
      toxicity: 'Соединения цезия считаются умеренно токсичными',
    },
    Ba: {
      nameOrigin: 'От греческого слова барыс — тяжелый',
      history:
        'Барий был определён как новый элемент в 1774 году Карлом Вильгельмом Шееле.\n\nБарий был впервые выделен электролизом расплавленных солей бария в 1808 году сэром Хамфри Дэви в Англии.\n\nРоберт Бунзен и Август Маттиссен получили чистый барий электролизом расплавленной смеси хлорида бария и хлорида аммония.',
      applications:
        'Барий используется как газопоглотитель в вакуумных трубках для удаления последних следов газов.\n\nОн часто используется в бариево-никелевых сплавах для проволоки свечей зажигания.\n\nСульфат бария важен для нефтяной промышленности в качестве бурового раствора в нефтяных и газовых скважинах.\n\nБарий также используется в медицине для выявления нарушений в пищеварительной системе.',
      toxicity: 'Водорастворимые соединения бария ядовиты',
      description: 'В низких дозах барий действует как мышечный стимулятор',
      name: 'Барий',
    },
    La: {
      nameOrigin: 'От греческого слова лантанеин — лежать скрыто',
      history:
        'Лантан был открыт в 1839 году шведским химиком Карлом Густавом Мосандером.\n\nОн частично разложил образец нитрата церия путём нагревания и обработки полученной соли разбавленной азотной кислотой.\n\nИз полученного раствора он получил оксид нового редкоземельного элемента бледно-кирпичного цвета.\n\nЛантан был выделен в относительно чистом виде в 1923 году.',
      applications:
        'Лантан в больших количествах используется в аккумуляторах для гибридных автомобилей.\n\nИз него также делают очки ночного видения.\n\nНебольшие количества лантана в качестве добавки можно использовать для производства чугуна с шаровидным графитом.\n\nКарбонат лантана используется для снижения уровня фосфата в крови у пациентов с заболеванием почек.',
      description: 'Лантан — самый реактивный из редкоземельных металлов',
      name: 'Лантан',
      toxicity: 'Лантан и его соединения считаются умеренно токсичными',
    },
    Hf: {
      name: 'Гафний',
      applications:
        'Соединения на основе оксида гафния вводятся в кремниевые чипы для производства более компактных, более энергоэффективных и высокопроизводительных процессоров.\n\nБольшая часть произведённого гафния используется в производстве регулирующих стержней для ядерных реакторов.\n\nГафний также используется в фотографических лампах-вспышках, нити накаливания лампочек и в электронном оборудовании в качестве катодов и конденсаторов.',
      history:
        'В 1911 году Жорж Урбен заявил, что обнаружил этот элемент в остатках редкоземельных элементов, которые, как позже было показано, представляют собой смесь уже обнаруженных лантаноидов.\n\nДирк Костер и Джордж де Хевеши обнаружили его с помощью рентгеновского спектроскопического анализа норвежского циркона в 1922 году.\n\nАнтон Эдуард ван Аркель и Ян Хендрик де Бур были первыми, кто получил металлический гафний, пропуская пары тетраиодида гафния над нагретой вольфрамовой нитью в 1924 году.',
      description:
        'В порошкообразной форме гафний может самовоспламеняться на воздухе',
      toxicity: 'Гафний считается нетоксичным',
      nameOrigin: 'От Хафиния — латинского названия Копенгагена',
    },
    Ta: {
      name: 'Тантал',
      nameOrigin:
        'Назван в честь Тантала, героя греческой мифологии, отца Ниобы',
      history:
        'Тантал был открыт в Швеции в 1802 году Андерсом Экебергом в минералах танталит из Финляндии и иттротанталите из Швеции.\n\nК сожалению, Уильям Хайд Волластон утверждал, что новым элементом Экеберга на самом деле был ниобий, который также был открыт в 1802 году.\n\nВ 1846 году немецкий химик Генрих Роуз окончательно доказал, что тантал и ниобий — это разные элементы.',
      applications:
        'Тантал используется в электронной промышленности для изготовления конденсаторов и резисторов большой мощности.\n\nВысокая температура плавления и стойкость к окислению позволяют использовать этот металл в производстве деталей вакуумных печей.\n\nОксид тантала используется для изготовления специального стекла с высоким показателем преломления для объективов фотоаппаратов.',
      toxicity: 'Тантал считается нетоксичным',
      description: 'Тантал встречается в основном в минерале колумбит-танталит',
    },
    W: {
      name: 'Вольфрам',
      history:
        'Торберн Бергман получил из шеелита оксид нового элемента в 1781 году.\n\nВ 1783 году Хосе и Фаусто Эльхуяр обнаружили кислоту, полученную из вольфрамита, которая была идентична вольфрамовой кислоте.\n\nПозже в том же году в Испании братьям удалось выделить вольфрам путём восстановления этой кислоты древесным углём, и им приписывают открытие этого элемента.',
      applications:
        'Вольфрам и его сплавы широко используются для изготовления нитей в электрических лампах и электронных лампах.\n\nКарбид вольфрама имеет большое значение для металлообрабатывающей, горнодобывающей и нефтяной промышленности.\n\nОксиды вольфрама используются в керамической глазури, а вольфраматы кальция/магния широко используются в люминесцентном освещении.',
      description:
        'Химический символ W происходит от первоначального названия элемента — Вольфрам',
      toxicity: 'Вольфрам считается малотоксичным',
      nameOrigin:
        'От вольфрамита, минерала, известного под немецким названием вольф рам — волчья пена. Вольфрам мешал выплавке олова из руды, переводя его в пену шлаков, пожирал олово как волк овцу',
    },
    Re: {
      name: 'Рений',
      nameOrigin: 'От латинского слова Ренус, означающего Рейн',
      history:
        'В 1908 году японский химик Масатака Огава объявил об открытии 43-го элемента.\n\nОднако более поздний анализ показал присутствие рения (элемент 75), а не элемента 43.\n\nВ 1922 году Уолтер Ноддак, Ида Ева Таке и Отто Берг объявили о его отделении от гадолинита и дали ему нынешнее название.',
      applications:
        'Рений широко используется в качестве нитей для масс-спектрографов и ионных датчиков.\n\nОн также используется с платиной в качестве катализаторов при производстве высокооктанового бензина, не содержащего свинца.\n\nСуперсплавы рения на никелевой основе используются в камерах сгорания, лопатках турбин и выхлопных соплах реактивных двигателей.',
      toxicity: 'О токсичности рения известно очень мало',
      description: 'Чили обладает крупнейшими в мире запасами рения',
    },
    Os: {
      name: 'Осмий',
      history:
        'Осмий был открыт в 1803 году английским химиком Смитсоном Теннантом в Лондоне.\n\nХимики, изучавшие платину, растворили её в царской водке, чтобы создать растворимые соли, и обнаружили небольшое количество тёмного нерастворимого остатка.\n\nСмитсон Теннант проанализировал нерастворимый остаток и пришёл к выводу, что он должен содержать новый металл.',
      applications:
        'Осмий используется в сплаве с другими металлами платиновой группы для производства очень твёрдых сплавов.\n\nСплавы осмия используются в наконечниках перьевых ручек, шарнирах инструментов и электрических контактах.\n\nЧетырёхокись осмия используется для обнаружения отпечатков пальцев и окрашивания жировой ткани для оптической и электронной микроскопии.',
      description:
        'Осмий — наименее распространенный в земной коре стабильный элемент',
      toxicity:
        'Даже низкие концентрации в воздухе могут вызвать заложенность легких, повреждение кожи или повреждение глаз',
      nameOrigin: 'От греческого слова осме — запах',
    },
    Ir: {
      name: 'Иридий',
      nameOrigin: 'От латинского слова ирис — радуга',
      history:
        'Иридий был открыт в 1803 году английским химиком Смитсоном Теннантом в Лондоне.\n\nХимики, изучавшие платину, растворили её в царской водке, чтобы создать растворимые соли, и обнаружили небольшое количество темного нерастворимого остатка.\n\nСмитсон Теннант проанализировал нерастворимый остаток и пришёл к выводу, что он должен содержать новый металл.',
      applications:
        'Иридий используется для изготовления тиглей и другого оборудования, которое используется при высоких температурах.\n\nИридий также используется в качестве упрочняющего агента в платиновых сплавах.\n\nУстойчивость к дуговой эрозии делает иридиевые сплавы идеальными для электрических контактов свечей зажигания.\n\nРадиоактивные изотопы иридия используются в лучевой терапии для лечения рака.\n\n',
      description: 'Иридий — самый устойчивый к коррозии металл из известных',
      toxicity: 'Иридий считается малотоксичным',
    },
    Pt: {
      nameOrigin: 'От испанского слова платина, что означает серебро',
      applications:
        'Чаще всего платину используют в качестве катализатора химических реакций.\n\nПлатина используется в ювелирных изделиях, декоре и стоматологических работах.\n\nПлатина-кобальт, сплав примерно трёх частей платины и одной части кобальта, используется для создания относительно сильных постоянных магнитов.\n\nАноды на основе платины используются на судах, в трубопроводах и стальных опорах.',
      history:
        'Платина была впервые использована коренными жителями Южной Америки в доколумбовом периоде для производства артефактов.\n\nАнтонио де Уллоа опубликовал свои выводы о платине в 1748 году, но сэр Чарльз Вуд также исследовал этот металл в 1741 году.\n\nПервое упоминание о нём как о новом металле сделал Уильям Браунригг в 1750 году.',
      toxicity: 'Платина считается нетоксичной',
      description:
        'Платина в больших количествах присутствует на Луне и в метеоритах',
      name: 'Платина',
    },
    Au: {
      nameOrigin: 'От латинского слова аурум — золото',
      name: 'Золото',
      history:
        'Золото было известно с доисторических времен и было первым металлом, использованным людьми.\n\nВ египетских гробницах были найдены золотые артефакты, датируемые 5000 лет назад.\n\nЗолото 98% чистоты было найдено в Нахаль Куне в древнем царстве Израиль около 6000 лет назад.',
      applications:
        'Золото используется в чеканке монет и является стандартом для денежных систем во многих странах.\n\nОно также широко используется для изготовления ювелирных изделий, декора, стоматологических работ и для нанесения покрытий.\n\nЗолото широко используется в микроэлектронных схемах для обеспечения надёжности, устойчивости к коррозии и антистатических характеристик.\n\nСусальное золото, хлопья или пыль используются в некоторых деликатесах в качестве декоративных ингредиентов.',
      description: 'Индия — крупнейший в мире потребитель золота',
      toxicity: 'Золото считается нетоксичным',
    },
    Hg: {
      name: 'Ртуть',
      nameOrigin: 'От латинского слова гидраргирум — жидкое серебро',
      history:
        'Ртуть была известна древним китайцам и индийцам и была найдена в египетских гробницах, датируемых примерно 1500 годом до нашей эры.\n\nАлхимики считали ртуть первой материей, из которой образовались все металлы.\n\nОни считали, что различные металлы можно производить, варьируя качество и количество серы, содержащейся в ртути.',
      applications:
        'Ртуть используется в барометрах и манометрах из-за её высокой плотности.\n\nГазообразная ртуть используется в ртутных лампах, некоторых рекламных знаках типа неоновая вывеска и люминесцентных лампах.\n\nРтуть также содержится в жидкостных зеркальных телескопах.\n\nГазообразная ртуть также содержится в некоторых электронных лампах, включая игнитроны, тиратроны и ртутные дуговые выпрямители.',
      toxicity: 'Ртуть и большинство её соединений очень токсичны',
      description:
        'Ртуть — единственный металл, который находится в жидком состоянии при комнатной температуре',
    },
    Tl: {
      name: 'Таллий',
      nameOrigin: 'От греческого слова таллос — зеленый побег или ветка',
      history:
        'Таллий был обнаружен спектроскопически сэром Уильямом Круксом в 1861 году в Лондоне.\n\nВ 1862 году Клод-Огюст Лами использовал спектрометр для определения состава селеносодержащего вещества, которое выпало при производстве серной кислоты из пирита.\n\nОн заметил новую зелёную линию в спектре и пришёл к выводу, что присутствует новый элемент.',
      applications:
        'Селенид таллия использовался в болометре для инфракрасного обнаружения.\n\nТаллий также используется в оборудовании для обнаружения гамма-излучения.\n\nОксид таллия используется для производства стёкол с высоким показателем преломления и используется в производстве фотоэлементов.\n\nНекоторые электроды анализаторов растворённого кислорода содержат таллий.',
      toxicity: 'Таллий и его соединения очень токсичны',
      description:
        'Агата Кристи использовала токсичность таллия в своем романе «Бледный конь»',
    },
    Pb: {
      name: 'Свинец',
      nameOrigin: 'От латинского слова плюмбум',
      history:
        'Металлические свинцовые бусы, датируемые 6400 годом до нашей эры, были найдены в Чатал-Хююке на территории современной Турции.\n\nРимляне также использовали свинец в расплавленном виде для закрепления железных штифтов, которые скрепляли вместе большие блоки известняка в некоторых монументальных зданиях.\n\nВ алхимии свинец считался самым старым металлом и ассоциировался с планетой Сатурн.',
      applications:
        'В аккумуляторных батареях используются большие количества свинца в виде металла и диоксида.\n\nСвинец используется в качестве электродов в процессе электролиза.\n\nЕго добавляют к латуни, чтобы уменьшить износ станка.\n\nСвинец в чистом виде или в сплаве с оловом или сурьмой является традиционным материалом для изготовления пуль и дроби в огнестрельном оружии.',
      description:
        'Свинец на планете Венера находится в жидкообразном состоянии из-за высоких температур на её поверхности',
      toxicity: 'Свинец и его соединения ядовиты',
    },
    Bi: {
      name: 'Висмут',
      history:
        'Висмут известен с древних времён, поэтому никому не приписывают его открытие.\n\nРаньше этот элемент путали с оловом и свинцом из-за его сходства с этими элементами.\n\nВ 1753 году французский химик Клод Франсуа Жоффруа продемонстрировал, что этот металл отличается от свинца и олова.',
      applications:
        'Висмут используется в производстве ковкого чугуна и в качестве катализатора для изготовления акриловых волокон.\n\nОксихлорид висмута используется в косметике, как пигмент в красках для теней для век, лаков для волос и лаков для ногтей.\n\nОн также использовался в качестве замены свинца в дроби, пулях и боеприпасах для менее смертоносного оружия.',
      toxicity: 'Висмут считается нетоксичным',
      nameOrigin: 'От немецкого вайсе массе — белая масса',
      description:
        'Висмут имеет необычно высокое электрическое сопротивление для металла',
    },
    Po: {
      name: 'Полоний',
      nameOrigin: 'Назван в честь Польши, родины Марии Кюри',
      history:
        'Полоний был открыт Мари и Пьером Кюри в 1898 году в Париже.\n\nЭтот элемент был первым, обнаруженным Кюри, когда они исследовали причину радиоактивности урановой обманки.\n\nОпасности работы с радиоактивными элементами не были известны, когда Кюри сделали свои открытия.',
      applications:
        'Полоний используется для устранения статического электричества, возникающего во время таких процессов, как прокатка бумаги, проволоки и листового металла.\n\nПолоний может быть смешан или сплавлен с бериллием, чтобы обеспечить источник нейтронов.\n\nОн также используется в антистатических щётках для удаления пыли с фотоплёнки.',
      description:
        'Полоний получают путем облучения висмута нейтронами или протонами',
      toxicity: 'Полоний очень опасен и радоктивен',
    },
    At: {
      name: 'Астат',
      nameOrigin: 'От греческого астатос — нестабильный',
      history:
        'В 1869 году русский химик Дмитрий Менделеев впервые предсказал существование астата и назвал его элементом эка-йод.\n\nВ 1940 году Дейл Р. Корсон, Кеннет Росс МакКензи и Эмилио Сегре выделили элемент в Калифорнийском университете в Беркли.\n\nВместо того чтобы искать элемент в природе, учёные создали его, бомбардируя висмут-209 альфа-частицами.',
      applications:
        'Новообразованный астат-211 важен в ядерной медицине.\n\nПосле получения астат необходимо использовать быстро, так как он распадается с периодом полураспада 7,2 часа.\n\nАстат-211 может использоваться для направленной радиотерапии альфа-частицами, поскольку он распадается либо через испускание альфа-частицы.',
      toxicity: 'Астат очень радиоктивен',
      description:
        'Астатин преимущественно сконцентрирован в щитовидной железе',
    },
    Rn: {
      name: 'Радон',
      toxicity: 'Радон очень радиоактивен и является канцерогеном',
      nameOrigin:
        'Название произошло от слова радий. Сначала назвали нитоном, от латинского слова нитенс — сияющий',
      applications:
        'Радон используется в гидрологических исследованиях, изучающих взаимодействие между грунтовыми водами и ручьями.\n\nРадон коммерчески производится для использования в лучевой терапии.\n\nРадон использовался в имплантируемых зёрнах, сделанных из золота или стекла, в основном для лечения рака.',
      description:
        'При конденсации радон светится из-за интенсивного излучения, которое он производит',
      history:
        'Радон был открыт в 1900 году Фридрихом Эрнстом Дорном в Галле, Германия.\n\nОн сообщил о некоторых экспериментах, в которых заметил, что соединения радия выделяют радиоактивный газ.\n\nВ 1910 году сэр Уильям Рамзи и Роберт Уайтлоу-Грей выделили радон, определили его плотность и определили, что это самый тяжёлый из известных газов.',
    },
    Fr: {
      name: 'Франций',
      nameOrigin: 'Франций был назван в честь Франции',
      history:
        'Франций был открыт в 1939 году Маргаритой Перей из Института Кюри в Париже, Франция.\n\nОн был обнаружен, когда она изучала радиоактивный распад актиния-227.\n\nМаргарита Перей обнаружила, что франций-223 образуется естественным образом, когда актиний-227 испускает альфа-частицу.',
      applications:
        'Из-за нестабильности и редкости франций не имеет коммерческого применения.\n\nОн использовался в исследовательских целях в области биологии и атомной структуры.\n\nЕго использование в качестве потенциального диагностического средства для различных видов рака также было изучено, но это применение было сочтено непрактичным.',
      toxicity: 'Франций очень радоактивен',
      description:
        'Франций был последним элементом, открытым в природе, а не путем синтеза',
    },
    Ra: {
      name: 'Радий',
      history:
        'Радий был открыт Мари Кюри и Пьером Кюри в 1898 году.\n\nОни извлекли соединение радия из образца уранинита.\n\nРадий в металлическом состоянии был выделен Мари Кюри и Андре-Луи Дебьерном в 1910 году путём электролиза хлорида радия с использованием ртутного катода и дистилляции в атмосфере газообразного водорода.',
      applications:
        'Радий ранее использовался в самосветящихся красках для часов, ядерных панелей, переключателей самолётов, часов и циферблатов приборов.\n\nХлорид радия использовался в медицине для производства газообразного радона, который, в свою очередь, использовался для лечения рака.Изотоп 223-Ra в настоящее время исследуется на предмет его использования в медицине для лечения рака и метастазов в кости.',
      toxicity: 'Радий очень радиоактивный канцероген',
      description: 'Радий придает пламени карминно-красный цвет',
      nameOrigin: 'От латинского слова радиус, означающего луч',
    },
    Ac: {
      name: 'Актиний',
      history:
        'Андре-Луи Дебьерн, французский химик, открыл актиний в 1899 году.\n\nОн отделил его от остатков урановой обманки, оставленных Мари и Пьером Кюри после того, как они извлекли радий.\n\nФридрих Оскар Гизель независимо открыл актиний в 1902 году как вещество, похожее на лантан.',
      applications:
        'Актиний используется как активный элемент радиоизотопных термоэлектрических генераторов, например, в космических аппаратах.\n\nСредний период полураспада 227-Ac делает его очень удобным радиоактивным изотопом для моделирования медленного вертикального перемешивания океанических вод.\n\n225-Ac применяется в медицине для производства 213-Bi в многоразовом генераторе или может использоваться отдельно в качестве агента для лучевой терапии.',
      toxicity: 'Актиний очень радиоактивен',
      description: 'Актиний светится в темноте бледно-голубым светом',
      nameOrigin: 'От греческого актис, актинос, что означает луч',
    },
    Rf: {
      name: 'Резерфордий',
      description: 'Резерфордий — первый трансактинидный элемент',
      nameOrigin:
        'Название дано в честь выдающегося английского физика Эрнеста Резерфорда.',
      history:
        'Сообщается, что впервые резерфордий был обнаружен в 1964 году в Объединённом институте ядерных исследований в Дубне.\n\nЭтот элемент был синтезирован Альбертом Гиорсо, Матти Нурмией, Джеймсом Эндрю Харрисом, Кари Эсколой и Пиркко Эсколой в 1968 году в Калифорнийском университете в Беркли.\n\nОн был получен бомбардировкой калифорния атомами углерода.',
      applications: 'Резерфордий используется только для научных исследований.',
      toxicity: 'Резерфордий вреден из-за его радиоактивности',
    },
    Db: {
      history:
        'Сообщается, что Дубний был впервые обнаружен в 1968 году в Объединённом институте ядерных исследований в Дубне.\n\nТам исследователи бомбардировали мишень америция-243 ионами неона-22.\n\nВ том же году группа под руководством Альберта Гиорсо, работающая в Калифорнийском университете в Беркли, окончательно синтезировала этот элемент, бомбардируя мишень из калифорния-249 ионами азота-15.',
      toxicity: 'Дубний вреден из-за его радиоактивности',
      description: 'Команда Беркли предлагала элементу название ганиум',
      name: 'Дубний',
      nameOrigin: 'Элемент получил название в честь наукограда Дубна',
      applications: 'Дубний используется только для научных исследований.',
    },
    Sg: {
      name: 'Сиборгий',
      history:
        'Учёные, работающие в Объединённом институте ядерных исследований в Дубне, СССР, сообщили об открытии элемента 106 в июне 1974 года.\n\nО синтезе также сообщили в сентябре 1974 года в лаборатории Лоуренса Беркли сотрудники лабораторий Лоуренса Беркли и Ливермора под руководством Альберта Гиорсо и Э. Кеннет Хьюлет.\n\nОн образовался при столкновении калифорния-249 с атомами кислорода.',
      applications: 'Сиборгий используется только для научных исследований.',
      toxicity: 'Сиборгий вреден из-за его радиоактивности',
      description: 'Известно 12 изотопов сиборгия',
      nameOrigin: 'Название дано в честь американского физика Гленна Сиборга',
    },
    Bh: {
      history:
        'Борий был впервые убедительно синтезирован в 1981 году немецкой исследовательской группой во главе с Петером Армбрустер и Готфридом Мюнценбергом из Института исследований тяжелых ионов (Gesellschaft für Schwerionenforschung) в Дармштадте.\n\nКоманда бомбардировала мишень из висмута-209 ускоренными ядрами хрома-54, чтобы получить 5 атомов изотопа бория-262.',
      applications: 'Борий используется только для научных исследований.',
      toxicity: 'Борий вреден из-за его радиоактивности',
      description:
        'Единственный подтвержденный пример изомерии бория — изотоп 262-Bh',
      name: 'Борий',
      nameOrigin: 'Элемент назван по имени датского физика Нильса Бора',
    },
    Hs: {
      name: 'Хассий',
      nameOrigin:
        'От латинского слова Хассиас, что означает Гесс, немецкое государство',
      history:
        'Калий был впервые синтезирован в 1984 году немецкой исследовательской группой во главе с Питером Армбрустером и Готфридом Мюнценбергом из Института исследований тяжёлых ионов (Gesellschaft für Schwerionenforschung) в Дармштадте.\n\nКоманда бомбардировала мишень из свинца-208 ускоренными ядрами железа-58, чтобы получить 3 атома изотопа гассия-265.',
      applications: 'Калий используется только для научных исследований.',
      description: 'На сегодняшний день синтезировано более 100 атомов хассия',
      toxicity: 'Хассий вреден из-за его радиоактивности',
    },
    Mt: {
      history:
        'Мейтнерий был впервые синтезирован в 1982 году немецкой исследовательской группой во главе с Петером Армбрустером и Готфридом Мюнценбергом из Института исследований тяжёлых ионов (Gesellschaft für Schwerionenforschung) в Дармштадте.\n\nКоманда бомбардировала мишень из висмута-209 ускоренными ядрами железа-58 и обнаружила единственный атом изотопа мейтнерий-266.',
      applications: 'Мейтнерий используется только для научных исследований.',
      description:
        'Мейтнерий имеет 7 изотопов с известным периодом полураспада',
      nameOrigin: 'Элемент назван по имени австрийского физика Лизы Мейтнер',
      name: 'Мейтнерий',
      toxicity: 'Мейтнерий вреден из-за его радиоактивности',
    },
    Ds: {
      name: 'Дармштадтий',
      description:
        'Дармштадтий не содержит стабильных или встречающихся в природе изотопов',
      nameOrigin:
        'Элемент получил название в честь города Дармштадт, где был впервые синтезирован',
      history:
        'Дармштадтий был впервые создан в 1994 году в Институте исследований тяжёлых ионов (Gesellschaft für Schwerionenforschung) в Дармштадте, Германия, Петером Армбрустером и Готфридом Мюнценбергом под руководством Сигурда Хофманна.\n\nКоманда бомбардировала мишень из свинца-208 ускоренными ядрами никеля-62 и обнаружила единственный атом изотопа дармштадтий-269.',
      applications: 'Дармштадтий используется только для научных исследований.',
      toxicity: 'Дармштадтий вреден из-за его радиоактивности',
    },
    Rg: {
      name: 'Рентгений',
      nameOrigin:
        'Элемент назван по имени знаменитого немецкого физика, лауреата Нобелевской премии, открывшего знаменитые лучи, Вильгельма Конрада Рентгена',
      history:
        'Рентгений был впервые синтезирован международной группой во главе с Сигурдом Хофманном в Институте исследований тяжёлых ионов (Gesellschaft für Schwerionenforschung) в Дармштадте, Германия, в 1994 году.\n\nКоманда бомбардировала висмут-209 ускоренными ядрами никеля-64 и обнаружила одиночный атом изотопа рентгений-272.',
      applications: 'Рентгений используется только для научных исследований.',
      toxicity: 'Рентгений вреден из-за его радиоактивности',
      description:
        'В рентгении нет стабильных или встречающихся в природе изотопов',
    },
    Cn: {
      nameOrigin: 'Название дано в честь Николая Коперника',
      history:
        'Коперниций был впервые создан 9 февраля 1996 года в Институте исследований тяжёлых ионов (Gesellschaft für Schwerionenforschung) в Дармштадте, Германия, Сигурдом Хофманном, Виктором Ниновым и др.\n\nЭтот элемент был создан путём выстрела ускоренных ядер цинка-70 по мишени из ядер свинца-208 в ускорителе тяжёлых ионов.\n\nБыл получен одиночный атом коперниция с массовым числом 277.',
      description:
        'Коперниций не содержит стабильных или встречающихся в природе изотопов',
      name: 'Коперниций',
      applications: 'Коперниций используется только для научных исследований.',
      toxicity: 'Коперниций вреден из-за его радиоактивности',
    },
    Nh: {
      name: 'Нихоний',
      nameOrigin: 'Название происходит от общего японского имени для Японии',
      applications: 'Нихоний используется только для научных исследований.',
      toxicity: 'Нихоний вреден из-за его радиоактивности',
      history:
        'Нихоний был идентифицирован в 2003 году как продукт альфа-распада элемента 115, московия, группой, состоящей из российских учёных из Объединённого института ядерных исследований, Дубна, и американских учёных из Ливерморской национальной лаборатории Лоуренса.\n\nКоллаборация Дубна-Ливермор укрепила свои претензии на открытие нихония, проведя химические эксперименты с конечным продуктом распада 268-Db.',
      description: 'Нихоний исторически известен как эка-таллий',
    },
    Fl: {
      applications: 'Флеровий используется только для научных исследований.',
      toxicity: 'Флеровий вреден из-за его радиоактивности',
      description:
        'Самый долгоживущий изотоп, известный в настоящее время,— 289-Fl',
      name: 'Флеровий',
      nameOrigin:
        'Назван в честь основателя Лаборатории ядерных реакций Флёрова, советского физика Георгия Флёрова',
      history:
        'Унунквадий (Uuq) — временное название элемента ИЮПАК.\n\nВ 1998 году группа под руководством Юрия Оганесяна и Владимира Утёнкова из Объединённого института ядерных исследований в Дубне произвела флеровий путём бомбардировки плутония кальцием.\n\nВ эксперименте, продолжающемся 40 дней, 5 x (10x18) атомов кальция должны быть запущены в плутоний, чтобы произвести единственный атом флеровия.',
    },
    Mc: {
      name: 'Московий',
      nameOrigin:
        'Элемент получил название в честь Московской области, в которой находится Дубна',
      history:
        'Московий был идентифицирован в 2004 году группой, состоящей из российских учёных из Объединённого института ядерных исследований в Дубне и американских учёных из Ливерморской национальной лаборатории Лоуренса.\n\nКоманда сообщила, что они бомбардировали америций-243 ионами кальция-48, чтобы получить четыре атома московия.\n\nЭти атомы распадались с испусканием альфа-частиц до нихония примерно за 100 миллисекунд.',
      description: 'Московий исторически известен как эка-висмут',
      applications: 'Московий используется только для научных исследований.',
      toxicity: 'Московий вреден из-за его радиоактивности',
    },
    Lv: {
      name: 'Ливерморий',
      nameOrigin:
        'Назван в честь Ливерморской национальной лаборатории Лоуренса, в городе Ливермор, Калифорния',
      history:
        'Унунгексий (Uuh) — временное название элемента ИЮПАК.\n\nЛиверморий был идентифицирован в 2000 году группой, состоящей из российских учёных из Объединённого института ядерных исследований в Дубне и американских учёных из Ливерморской национальной лаборатории Лоуренса под руководством Юрия Оганесяна и Кена Муди.',
      description: 'Ливерморий исторически известен как эка-полоний',
      applications: 'Ливерморий используется только для научных исследований.',
      toxicity: 'Ливерморий вреден из-за его радиоактивности',
    },
    Ts: {
      name: 'Теннессин',
      history:
        'Теннессин был идентифицирован в 2010 году группой, состоящей из российских учёных из Объединённого института ядерных исследований в Дубне и американских учёных из Ливерморской национальной лаборатории Лоуренса.\n\nОн был получен путём бомбардировки берклия кальцием.\n\nУнунсептий — временное название элемента ИЮПАК.',
      description: 'Теннесин исторически известен как эка-астатин',
      nameOrigin: 'Назван в честь региона Теннесси',
      applications: 'Теннессин используется только для научных исследований.',
      toxicity: 'Теннессин вреден из-за его радиоактивности',
    },
    Og: {
      history:
        'Оганесон был идентифицирован в 2002 году группой, состоящей из российских учёных из Объединённого института ядерных исследований в Дубне и американских учёных из Ливерморской национальной лаборатории Лоуренса.\n\nОн был получен путем бомбардировки калифорния кальцием.\n\nУнуноктий — временное название элемента ИЮПАК.',
      description: 'Оганесон исторически известен как эка-радон',
      name: 'Оганесон',
      nameOrigin: 'Назван в честь российского физика-ядерщика Юрия Оганесяна',
      applications: 'Оганесон используется только для научных исследований.',
      toxicity: 'Оганесон вреден из-за его радиоактивности',
    },
    Ce: {
      name: 'Церий',
      nameOrigin: 'Церий назван в честь астероида Церера',
      history:
        'Йенс Якоб Берцелиус и Вильгельм Хизингер открыли элемент в церии в 1803 году в Швеции.\n\nКлапрот обнаружил его одновременно и независимо в некоторых образцах тантала в Германии.\n\nКарл Густав Мосандер, тесно сотрудничавший с Берцелиусом, в 1825 году получил металлический церий.',
      applications:
        'Церий используется в угольно-дуговом освещении, особенно в киноиндустрии.\n\nОксид церия — важный компонент порошков для полировки стекла и люминофоров, используемых в экранах и люминесцентных лампах.\n\nСоединения церия также используются при производстве стекла как в качестве компонента, так и в качестве обесцвечивающего средства.',
      description: 'Морская вода содержит 1,5 части на триллион церия',
      toxicity: 'Церий считается умеренно токсичным',
    },
    Pr: {
      nameOrigin: 'От греческого слова прасиос — зеленый и дидимос — близнец',
      history:
        'Празеодим был впервые идентифицирован в 1885 году в Вене австрийским химиком Карлом Ауэром фон Вельсбахом.\n\nОн был обнаружен в дидимии, веществе, которое Карл Густав Мосандер неправильно назвал новым элементом в 1841 году.\n\nЧистый металлический празеодим впервые был получен в 1931 году.',
      description:
        'Празеодим обычно хранят под легким минеральным маслом или запечатывают в стекле',
      applications:
        'Празеодим используется в качестве легирующего агента с магнием для создания высокопрочных металлов, которые используются в авиационных двигателях.\n\nМеталл, используемый для изготовления зажигалок, содержит около 5% металлического празеодима.\n\nПразеодим используется для изготовления специализированных очков из жёлтого стекла для стеклодувов и сварщиков.',
      toxicity: 'Празеодим считается умеренно токсичным',
      name: 'Празеодим',
    },
    Nd: {
      name: 'Неодим',
      toxicity: 'Неодим считается умеренно токсичным',
      nameOrigin: 'От греческого слова неос — новый и дидимос — близнец',
      applications:
        'Из неодима делают специальные очки для стеклодувов.\n\nНеодимовые магниты используются в таких продуктах, как микрофоны, профессиональные громкоговорители, наушники-вкладыши, звукосниматели для гитар и бас-гитар и компьютерные жёсткие диски.\n\nСтекло, содержащее неодим, можно использовать в качестве лазерного материала для получения когерентного света.',
      history:
        'Неодим был впервые идентифицирован в 1885 году в Вене австрийским химиком Карлом Ауэром фон Вельсбахом.\n\nОн был обнаружен в дидимии, веществе, которое Карл Густав Мосандер ошибочно назвал новым элементом в 1841 году.\n\nЧистый металлический неодим был выделен в 1925 году.',
      description: 'Большая часть мирового неодима добывается в Китае',
    },
    Pm: {
      name: 'Прометий',
      nameOrigin:
        'Назван в честь греческого Прометея, который, согласно мифологии, украл огонь с неба',
      history:
        'Существование элемента между неодимом и самарием было впервые предсказано чешским химиком Богуславом Браунером в 1902 году.\n\nВпервые прометий был получен и охарактеризован в Национальной лаборатории Окриджа в 1945 году Якобом А.\n\nМаринским, Лоуренсом Э. Глендениным и Чарльзом Д. Кориеллом. Он был получен путём разделения и анализа продуктов деления уранового топлива, облучённого в графитовом реакторе.',
      applications:
        'Прометий используется в атомных батареях для космических кораблей и управляемых ракет.\n\nПрометий также используется для измерения толщины материалов путём оценки количества излучения от источника прометия, которое проходит через образец.\n\nВ будущем он может быть использован в портативных источниках рентгеновского излучения, а также в качестве вспомогательных источников тепла или энергии для космических зондов и спутников.',
      description:
        'Прометий — единственный лантаноид, не имеющий стабильных изотопов',
      toxicity: 'Прометий вреден из-за своей радиоактивности',
    },
    Sm: {
      nameOrigin:
        'От названия минерала самарскит, названного в честь русского горного инженера, полковника Самарского',
      history:
        'В 1853 году Жан Шарль Галиссар де Мариньяк открыл самарий, обнаружив линии в спектрах минералов.\n\nПоль Эмиль Лекок де Буабодран выделил соль самария в Париже в 1879 году из минерала самарскита и идентифицировал в нём новый элемент по чётким линиям оптического поглощения.\n\nЧистый элемент был произведён только в 1901 году Эженом-Анатолем Демарсе.',
      applications:
        'Самарий в основном используется в магнитах из сплава самария и кобальта для наушников, небольших моторов и звукоснимателей для некоторых электрогитар.\n\nРадиоактивный самарий-153 используется для уничтожения раковых клеток при лечении рака легких, рака простаты, рака груди и остеосаркомы.\n\nСамарий и его соединения также используются в качестве катализатора и химического реагента.',
      description:
        'Самарий и его соединения также используются в качестве катализатора и химического реагента.',
      toxicity: 'Самарий считается умеренно токсичным',
      name: 'Самарий',
    },
    Eu: {
      name: 'Европий',
      history:
        'Европий был впервые обнаружен Полем Эмилем Лекоком де Буабодраном в 1890 году.\n\nВ 1896 году французский химик Эжен-Антоль Демарсе идентифицировал спектроскопические линии в самарии, вызванные европием.\n\nОн успешно выделил европий в 1901 году, используя многократную кристаллизацию нитрата магния самария.',
      applications:
        'Европий используется при производстве люминесцентного стекла.\n\nОн также используется в люминофоре для защиты от подделки банкнот евро.\n\nПластик, легированный европием, использовался в качестве материала для лазеров.\n\nИзотопы европия являются хорошими поглотителями нейтронов и используются в управляющих стержнях ядерных реакторов.',
      description: 'Европий — самый реактивный редкоземельный элемент',
      nameOrigin: 'Европий был назван в честь Европы',
      toxicity: 'Европий считается среднетоксичным',
    },
    Gd: {
      name: 'Гадолиний',
      nameOrigin:
        'От гадолинита, минерала, названного в честь Гадолина, финского химика',
      history:
        'Гадолиний был впервые обнаружен спектроскопически в 1880 году швейцарским химиком Жаном Шарлем Галиссаром де Мариньяком, который выделил его оксид.\n\nОн наблюдал спектроскопические линии гадолиния в образцах гадолинита и в отдельном минерале церите.\n\nМеталл был выделен Полем Эмилем Лекоком де Буабодраном в 1886 году.',
      applications:
        'Гадолиний используется для производства иттриевых гранатов гадолиния, которые используются в микроволновых печах.\n\nОн также используется во внутривенных радиоконтрастных средствах при магнитно-резонансной томографии (МРТ).\n\nСоединения гадолиния используются для изготовления зелёных люминофоров для цветных телевизионных трубок, а также для производства компакт-дисков.',
      description:
        'Гадолиний имеет самое высокое нейтронное сечение среди любых стабильных нуклидов',
      toxicity: 'Гадолиний считается умеренно токсичным',
    },
    Tb: {
      history:
        'Тербий был открыт в 1843 году шведским химиком Карлом Густавом Мосандером, который обнаружил его как примесь в иттрии.\n\nИспользуя гидроксид аммония, он осаждал из оксида иттрия фракции разной основности.\n\nВ этих фракциях он обнаружил, что фракция, которая была практически бесцветной в растворе, но давала оксид с коричневым оттенком, была тербием.',
      applications:
        'Тербий используется в сплавах и в производстве электронных устройств.\n\nОн также используется в качестве присадки для материалов в твердотельных устройствах и оптических волокнах.\n\nОксид тербия содержится в люминесцентных лампах и телевизионных трубках.\n\nЯркая флуоресценция позволяет использовать тербий в качестве зонда в биохимии.',
      toxicity: 'Тербий считается умеренно токсичным',
      description:
        'Тербий достаточно мягкий, чтобы его можно было разрезать ножом',
      name: 'Тербий',
      nameOrigin: 'Тербий был назван в честь Иттербю, городка в Швеции',
    },
    Dy: {
      name: 'Диспрозий',
      history:
        'Французский химик Поль Эмиль Лекок де Буабодран, работая с оксидом гольмия, отделил от него оксид диспрозия в Париже в 1886 году.\n\nЕго процедура выделения диспрозия заключалась в растворении оксида диспрозия в кислоте с последующим добавлением аммиака для осаждения гидроксида.\n\nОн не был выделен в чистом виде до разработки методов ионного обмена в 1950-х годах.',
      nameOrigin:
        'От греческого слова диспроситос, что означает трудно добраться',
      applications:
        'Керметы из оксида диспрозия и никеля используются в регулирующих стержнях, поглощающих нейтроны, в ядерных реакторах.\n\nДиспрозий используется в накопителях для хранения данных, таких как компакт-диски и жёсткие диски.\n\nОн также используется в дозиметрах для измерения ионизирующего излучения.\n\nИодид диспрозия и бромид диспрозия используются в металлогалогенных лампах высокой интенсивности.',
      toxicity: 'Диспрозий считается умеренно токсичным',
      description: 'Встречающийся в природе диспрозий состоит из 7 изотопов',
    },
    Ho: {
      name: 'Гольмий',
      nameOrigin: 'От латинского слова Холмиа, означающего Стокгольм',
      history:
        'Гольмий был открыт швейцарскими химиками Марком Делафонтеном и Жаком-Луи Соре в 1878 году.\n\nОни заметили аберрантные спектрографические полосы поглощения неизвестного тогда элемента.\n\nПозже, в 1878 году, Пер Теодор Клев независимо открыл этот элемент.',
      applications:
        'Гольмий используется для создания сильнейших искусственно созданных магнитных полей, когда его помещают в высокопрочные магниты в качестве магнитного полюсного наконечника.\n\nЭто один из красителей, используемых для фианита и стекла, обеспечивающий жёлтый или красный цвета.\n\nИзотопы гольмия являются хорошими поглотителями нейтронов и используются в управляющих стержнях ядерных реакторов.',
      toxicity: 'Гольмий считается малотоксичным',
      description:
        'Гольмий обладает наивысшей магнитной силой среди всех природных элементов',
    },
    Er: {
      name: 'Эрбий',
      nameOrigin: 'Эрбий назван в честь Иттербю, городка в Швеции',
      history:
        'Эрбий был открыт в 1843 году шведским химиком Карлом Густавом Мосандером, который обнаружил его как примесь в иттрии.\n\nИспользуя гидроксид аммония, он осаждал из оксида иттрия фракции разной основности.\n\nВ этих фракциях он обнаружил, что фракция, содержащая розовый цвет, была эрбием.',
      applications:
        'Эрбий используется в фотографических фильтрах для поглощения инфракрасного света.\n\nОксид эрбия даёт розовый цвет и используется в качестве красителя в стёклах и глазури для фарфоровой эмали.\n\nОн также используется в ядерной технологии в регулирующих стержнях, поглощающих нейтроны.',
      description:
        'Самая высокая концентрация эрбия у человека находится в костях',
      toxicity: 'Эрбий считается умеренно токсичным',
    },
    Tm: {
      name: 'Тулий',
      nameOrigin: 'Назван в честь Туле, раннего названия Скандинавии',
      history:
        'Тулий был открыт шведским химиком Пер Теодором Клеве в 1879 году при поиске примесей в оксидах других редкоземельных элементов.\n\nПервым исследователем, получившим почти чистый тулий, был Чарльз Джеймс, британский экспатриант, работавший в больших масштабах в Нью-Хэмпширском колледже в Дареме.\n\nОксид тулия высокой чистоты впервые появился на рынке в конце 1950-х годов.',
      applications:
        'Тулий используется для легирования иттрий-алюминиевых гранатов, используемых в лазерах.\n\nОн также использовался в высокотемпературных сверхпроводниках.\n\nТулий используется в ферритах, керамических магнитных материалах, используемых в микроволновом оборудовании.\n\nТулий используется в банкнотах евро из-за его синей флуоресценции в ультрафиолетовом свете для борьбы с фальшивомонетчиками.',
      toxicity: 'Тулий считается нетоксичным',
      description: 'Тулиевая руда чаще всего встречается в Китае',
    },
    Yb: {
      description: 'Иттербий коммерчески извлекается из монацитового песка',
      nameOrigin: 'Иттербий назван в честь Иттербю, городка в Швеции',
      history:
        'Иттербий был открыт швейцарским химиком Жаном Шарлем Галиссаром де Мариньяком в 1878 году.\n\nВ 1907 году в Париже Джордж Урбен разделил иттербий на две составляющие.\n\nМеталлический иттербий был впервые получен в 1937 году Клеммом и Боннером путём одновременного нагревания хлорида иттербия и калия.\n\nОтносительно чистый образец металла был получен только в 1953 году.',
      name: 'Иттербий',
      applications:
        'Усилители иттербиевых волоконных лазеров используются в маркировке и гравировке.\n\nСоединения иттербия также используются в качестве катализаторов в органической химической промышленности.\n\nИттербий можно использовать в качестве легирующей добавки для улучшения плотности, прочности и других механических свойств нержавеющей стали.',
      toxicity: 'Иттербий считается умеренно токсичным',
    },
    Lu: {
      nameOrigin: 'Лютеция - древнее название Парижа',
      history:
        'Французский химик Жорж Урбен успешно отделил лютеций от иттербия в 1907 году в Париже.\n\nАвстрийскому учёному Карлу Ауэру фон Вельсбаху и американскому химику Чарльзу Джеймсу также удалось независимо выделить лютеций в том же году.\n\nЧистый металлический лютеций был впервые произведён в 1953 году.',
      applications:
        'Оксид лютеция используется для изготовления катализаторов крекинга углеводородов в нефтехимической промышленности.\n\nЛютеций-алюминиевый гранат был предложен для использования в качестве материала линз в иммерсионной литографии с высоким показателем преломления.\n\nЛютеций используется в качестве люминофора в светодиодных лампах.',
      toxicity: 'Лютеций считается нетоксичным',
      description:
        'Лютеций был последним открытым природным редкоземельным элементом',
      name: 'Лютеций',
    },
    Th: {
      nameOrigin: 'Назван в честь Тора, скандинавского бога войны',
      history:
        'Торий был открыт Йенсом Якобом Берцелиусом в 1828 году в Стокгольме, Швеция.\n\nТорий был впервые признан радиоактивным в 1898 году независимо друг от друга польско-французским физиком Мари Кюри и немецким химиком Герхардом Карлом Шмидтом.\n\nПроцесс изготовления кристаллического бруска был открыт Антоном Эдуардом ван Аркелем и Яном Хендриком де Буром в 1925 году для производства металлического тория высокой чистоты.',
      applications:
        'Торий используется для покрытия вольфрамовых нитей в лампах.\n\nОн также используется в форме оксида при дуговой сварке вольфрамовым электродом в газовой среде для повышения жаропрочности вольфрамовых электродов и улучшения стабильности дуги.\n\nТорий-магниевые сплавы используются в авиакосмической промышленности для авиационных двигателей.',
      toxicity: 'Торий очень радиоактивен',
      description:
        'Исследования ториевого топлива продолжаются в нескольких странах, включая США и Индию',
      name: 'Торий',
    },
    Pa: {
      applications:
        'Из-за его редкости, высокой радиоактивности и высокой токсичности в настоящее время протактиний не используется вне научных исследований.\n\nС появлением высокочувствительных масс-спектрометров стало возможным применение 231-Pa в качестве индикатора в геологии и палеоокеанографии.\n\nПротактиний-231 в сочетании с торием-230 можно использовать для датирования морских отложений.',
      nameOrigin: 'От греческого протос, означающего первый',
      history:
        'В 1900 году Уилdeьям Крукс выделил протактиний как сильно радиоактивный материал из урана.\n\nПротактиний был впервые идентифицирован в 1913 году в Германии Казимиром Фаянсом и Освальдом Гельмутом Герингом.\n\nБолее стабильный изотоп протактиния был открыт в 1917 году Отто Ганом и Лизой Мейтнер в Институте кайзера Вильгельма в Берлине.',
      description:
        'Протактиний — один из самых редких и дорогих природных элементов',
      toxicity: 'Протактиний токсичен и очень радиоактивен',
      name: 'Протактиний',
    },
    U: {
      name: 'Уран',
      nameOrigin: 'Элемент получил название по планете Уран',
      history:
        'Уран был открыт в 1789 году немецким химиком Мартином Генрихом Клапротом.\n\nВ 1841 году Эжен-Мельхиор Пелиго выделил первый образец металлического урана путём нагревания тетрахлорида урана с калием.\n\nАнтуан Анри Беккерель открыл радиоактивность, используя уран в 1896 году.',
      description: 'Уран-235 был первым изотопом, который оказался делящимся',
      applications:
        'Уран используется в качестве топлива для атомных электростанций.\n\nУран используется в качестве красителя в урановом стекле, придавая ему оттенки от оранжево-красного до лимонно-желтого.\n\nОн также использовался для колеровки и растушёвки в ранней фотографии.\n\nОсновное применение урана в военном секторе — пенетраторы высокой плотности.',
      toxicity: 'Уран токсичен и очень радиоактивен',
    },
    Np: {
      name: 'Нептуний',
      toxicity: 'Нептуний вреден из-за его радиоактивности',
      history:
        'Нептуний был первым обнаруженным синтетическим трансурановым элементом ряда актинидов.\n\nНептуний был впервые произведён Эдвином Макмилланом и Филипом Х. Абельсоном в 1940 году в Радиационной лаборатории Беркли Калифорнийского университета.\n\nКоманда произвела изотоп нептуния 239-Np, бомбардируя уран медленно движущимися нейтронами.',
      applications:
        'Нептуний используется в основном в исследовательских целях.\n\nПри бомбардировке нейтронами 237-Np используется для производства 238-Pu, который используется для генераторов космических кораблей и наземных навигационных маяков.\n\n237-Np используется в устройствах для регистрации нейтронов высоких энергий.',
      description: 'Нептуний получается как побочный продукт ядерных реакторов',
      nameOrigin: 'Элемент назван в честь планеты Нептун',
    },
    Pu: {
      name: 'Плутоний',
      history:
        'Плутоний впервые был произведён в 1940 году Гленном Т. Сиборгом, Эдвином М. Макмилланом, Джозефом В. Кеннеди и Артуром Валем.\n\nПлутоний-238 был произведён дейтронной бомбардировкой урана-238 в 60-дюймовом циклотроне Калифорнийского университета в Беркли.\n\nКоманда Беркли произвела нептуний-238, который распался до плутония-238.',
      applications:
        'Изотоп плутоний-239 является ключевым делящимся компонентом ядерного оружия из-за лёгкости деления и доступности.\n\nПлутоний-238 также успешно используется для питания искусственных кардиостимуляторов, чтобы снизить риск повторных операций.\n\nПлутоний-238 в смеси с бериллием используется для генерации нейтронов в исследовательских целях.',
      toxicity: 'Плутоний вреден из-за его радиоактивности',
      description:
        'Атомная бомба, сброшенная на Нагасаки в Японии в 1945 году, содержала плутониевое ядро',
      nameOrigin:
        'Название дано в честь планеты Плутон, по аналогии с ураном и нептунием',
    },
    Am: {
      nameOrigin: 'Элемент назван в честь части света Америки',
      applications:
        'Америций используется в коммерческих детекторах дыма с ионизационными камерами, а также в источниках нейтронов и промышленных датчиках.\n\nАмериций-241 использовался в качестве портативного источника гамма-излучения и альфа-частиц для ряда медицинских и промышленных целей.\n\nОн также используется в качестве материала мишени в ядерных исследованиях для создания ещё более тяжелых элементов.',
      history:
        'Америций-241 был впервые идентифицирован в 1944 году Гленном Т. Сиборгом, Ральфом А. Джеймсом, Леоном О. Морганом и Альбертом Гиорсо в металлургической лаборатории Чикагского университета.\n\nОн был получен путём облучения плутония нейтронами во время Манхэттенского проекта.\n\nАмериций был впервые выделен в чистом виде Беррисом Каннингемом в 1945 году в Чикагском университете.',
      toxicity: 'Америций вреден из-за его радиоактивности',
      description:
        'Америций часто попадает на свалки вместе с выброшенными детекторами дыма',
      name: 'Америций',
    },
    Cm: {
      description:
        'Кюрий накапливается в костях, легких и печени, где способствует развитию рака',
      nameOrigin: 'Название дано в честь Пьера и Марии Кюри',
      history:
        'Кюрий был открыт Гленном Т. Сиборгом, Ральфом А. Джеймсом и Альбертом Гиорсо в 1944 году в Калифорнийском университете в Беркли.\n\nОн был произведён путём бомбардировки плутония альфа-частицами во время Манхэттенского проекта.\n\nМеталлический кюрий был получен только в 1951 году путем восстановления фторида кюрия барием.',
      applications:
        'Кюрий в основном используется в научно-исследовательских целях.\n\nКюрий является обычным исходным материалом для производства высших трансурановых элементов и трансактинидов.\n\nНаиболее практическое применение 244-Cm — это источник α-частиц в рентгеновских спектрометрах альфа-частиц (APXS).',
      name: 'Кюрий',
      toxicity: 'Кюрий вреден из-за его радиоактивности',
    },
    Bk: {
      nameOrigin:
        'Элемент назван в честь города Беркли (США), в котором он был впервые получен',
      name: 'Берклий',
      history:
        'Берклий был открыт Гленном Т. Сиборгом, Альбертом Гиорсо и Стэнли Г. Томпсоном в 1949 году в Калифорнийском университете в Беркли.\n\nОн был получен бомбардировкой америция альфа-частицами.\n\nБерклий был впервые выделен в больших количествах Беррисом Каннингемом и Стэнли Томпсоном в 1958 году.',
      applications:
        'Берклий в основном используется в научно-исследовательских целях.\n\nБерклий-249 является обычным целевым нуклидом для получения ещё более тяжёлых трансурановых элементов и трансактинидов, таких как лоуренсий, резерфордий и борий.\n\nОн также полезен как источник изотопа калифорний-249.',
      toxicity: 'Берклий вреден из-за его радиоактивности',
      description:
        'С 1967 года в США было произведено чуть более одного грамма берклия',
    },
    Cf: {
      name: 'Калифорний',
      history:
        'Калифорний был открыт Стэнли Г. Томпсоном, Кеннетом Стрит-младшим, Альбертом Гиорсо и Гленном Т. Сиборгом в 1950 году в Калифорнийском университете в Беркли.\n\nОн был получен бомбардировкой кюрия альфа-частицами.\n\nКалифорний был впервые выделен в макроколичествах Баррисом Каннингемом и Стэнли Томпсоном в 1958 году.',
      applications:
        'Калифорний используется в качестве портативного источника нейтронов для обнаружения металлов, таких как золото или серебро, с помощью активационного анализа на месте.\n\nНейтроны из калифорния используются для лечения некоторых видов рака шейки матки и головного мозга, когда другая лучевая терапия неэффективна.\n\nНейтронные датчики влажности используют калифорний-252 для обнаружения слоёв воды и нефти в нефтяных скважинах.',
      description:
        'Калифорний производится в ядерных реакторах и ускорителях частиц',
      toxicity: 'Калифорний вреден из-за его радиоактивности',
      nameOrigin:
        'Элемент назван в честь Калифорнийского университета в Беркли, где и был получен',
    },
    Es: {
      name: 'Эйнштейний',
      nameOrigin: 'Название дано в честь Альберта Эйнштейна',
      history:
        'Эйнштейний был обнаружен как компонент обломков взрыва первой водородной бомбы в 1952 году.\n\nОн был идентифицирован Альбертом Гиорсо и его коллегами из Калифорнийского университета в Беркли в сотрудничестве с Аргоннской и Лос-Аламосской национальными лабораториями в результате радиоактивных осадков ядерного испытания Айви Майка.\n\nНовый элемент был произведён ядерным взрывом в ничтожных количествах путём добавления 15 нейтронов к урану-238.',
      applications:
        'Эйнштейний в основном используется для научных исследований.\n\nРедкий изотоп эйнштейний-254 используется для производства сверхтяжёлых элементов.\n\nЭйнштейний-254 использовался в качестве калибровочного маркера в спектрометре химического анализа лунного зонда Surveyor 5.\n\n',
      toxicity: 'Эйнштейний вреден из-за его радиоактивности',
      description: 'Эйнштейний — первый двухвалентный металл в ряду актинидов',
    },
    Fm: {
      name: 'Фермий',
      nameOrigin: 'Элемент назван по имени итальянского физика Энрико Ферми',
      history:
        'Фермий был обнаружен как компонент обломков взрыва первой водородной бомбы в 1952 году.\n\nОн был идентифицирован Альбертом Гиорсо и его коллегами из Калифорнийского университета в Беркли в сотрудничестве с Аргоннской и Лос-Аламосской национальными лабораториями в результате радиоактивных осадков ядерного испытания Айви Майка.\n\nНовый элемент был получен путём деления 17 нейтронов ураном-238.',
      description: 'Известно о существовании шестнадцати изотопов фермия',
      applications: 'Фермий используется только для научных исследований.',
      toxicity: 'Фермий вреден из-за его радиоактивности',
    },
    Md: {
      name: 'Менделевий',
      nameOrigin:
        'Название дано в честь Дмитрия Менделеева, создателя периодической системы элементов',
      history:
        'Менделевий был открыт Альбертом Гиорсо, Гленном Т. Сиборгом, Грегори Р. Чоппином, Бернардом Г. Харви и Стэнли Г. Томпсоном в 1955 году в Калифорнийском университете в Беркли.\n\nОн был получен бомбардировкой эйнштейния гелием.\n\nМенделевий был идентифицирован химическим анализом в эксперименте по ионному обмену.',
      applications: 'Менделевий используется только для научных исследований.',
      description:
        'Менделевий был первым элементом, который производился по одному атому за раз',
      toxicity: 'Менделевий вреден из-за его радиоактивности',
    },
    No: {
      name: 'Нобелий',
      history:
        'Нобелий был открыт Альбертом Гиорсо, Гленном Т. Сиборгом, Джоном Р. Уолтоном и Торбьёрном Сиккеландом в 1958 году в Калифорнийском университете в Беркли.\n\nОн был получен бомбардировкой кюрия атомами углерода.\n\nОн был правильно идентифицирован в 1966 году учёными Лаборатории ядерных реакций им. Флёрова в Дубне в Советском Союзе.',
      applications: 'Нобелий используется только для научных исследований.',
      toxicity: 'Нобелий вреден из-за его радиоактивности',
      description: 'Нобелий — двухвалентный ион в водном растворе',
      nameOrigin: 'Элемент назван в честь Альфреда Нобеля',
    },
    Lr: {
      name: 'Лауренций',
      nameOrigin:
        'Элемент назван по имени изобретателя циклотрона, физика Эрнеста Лоуренса',
      history:
        'Лоуренсий был открыт Альбертом Гиорсо, Торбьёрном Сиккеландом, Алмоном Ларшем и Робертом М. Латимером в 1961 году в Калифорнийском университете в Беркли.\n\nОн был получен бомбардировкой калифорния атомами бора.\n\nЛоуренсий был последним членом ряда актинидов, который был открыт.',
      description: 'Лоуренсий — трехвалентный ион в водном растворе',
      applications: 'Лоуренсий используется только для научных исследований.',
      toxicity: 'Лауренций вреден из-за его радиоактивности',
    },
  },
});
